<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-text-size-adjust: 100%; background-color: #e7f7fe; margin: 0; padding: 0px;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<style type="text/css">
			@font-face {font-family: 'Mulish';font-style: normal;font-weight: 400;src: local('Mulish Regular'), local('Mulish-Regular'), url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wot.woff2) format('woff2');}
			@font-face {font-family: 'Mulish';font-style: italic;font-weight: 400;src: local('Mulish Italic'), local('Mulish-Italic'), url(https://fonts.gstatic.com/s/mulish/v3/1Pttg83HX_SGhgqk2jovaqQ.woff2) format('woff2');}
			@font-face {font-family: 'Mulish';font-style: normal;font-weight: 700;src: local('Mulish Bold'), local('Mulish-Bold'), url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wot.woff2) format('woff2');}
			@font-face{font-family:'Work Sans';font-style:normal;font-weight:700;src:local('Work Sans Bold'),local('WorkSans-Bold'),url(https://fonts.gstatic.com/s/worksans/v5/QGYpz_wNahGAdqQ43Rh3x4X8mNhN.woff2) format('woff2');}
			html, body { margin:0;padding:0px;-webkit-text-size-adjust:none;background-color:#e7f7fe;}
		    .link-white a{ color: #ffffff !important;text-decoration: none !important; }
		    .link-black a{ color: #525666 !important;text-decoration: none !important; }
		</style>
		
		<style type="text/css">@media (max-device-width:480px){.mobile-hide{display:none!important}.header .logo img,.mobile-break{display:block!important}.col{width:100%!important;max-width:480px!important}.header .logo img{margin:0 auto!important}.nav-wrapper .nav-link{text-align:center!important}.nav-wrapper .nav-link a{font-size:15px!important}.footer{padding:0 20px!important}.img{max-width:480px!important}.qa-content span.mobile-break{margin-top:8px!important}.content-padding{padding:0 10px!important}span.deal-main{line-height:1!important}span.deal-main:before{content:"Take "}.deal-main,.deal-sub{display:block!important;margin-top:20px!important}.coupon,.deal-main{font-size:38px!important;line-height:1!important}.coupon{font-size:17px!important}}</style>
		<!--[if gte mso 9]>
		<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
		</xml><![endif]-->
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table { border-collapse: collapse; }
			body, table tr, table td, a, span, h1, h2, h3, h4, p, ul, li, table.MsoNormalTable { font-family: Arial, verdana, sans-serif !important; }
		</style>
		<![endif]-->
		<!--[if gt mso 15]>
	    <style type="text/css" media="all">
		     table, tr, td {border-collapse: collapse;}
		     tr,td { font-size:0px; line-height:0px; border-collapse: collapse; mso-line-height-rule: exactly; }
			a{ text-decoration: none; }
     	</style>
     	<![endif]-->
	</head>
	<body class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #e7f7fe; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; height: 100% !important; line-height: initial; margin: 0 !important; padding: 0 !important; width: 100% !important;">
		<div class="pre-header" style="display: none; max-height: 0px; overflow: hidden;">
		    
		</div>
		<div class="pre-header" style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7f7fe">
    <tr>
        <td>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7f7fe">
                <tr>
                    <td>
<![endif]-->
<center class="container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;">
    <table class="wrapper" style="background: #ffffff; border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
        <tr>
            <td style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;">
                <table class="outer-wrapper" style="border: 0; border-collapse: collapse; margin: 0 auto !important; max-width: 640px; overflow: hidden !important; overflow-x: inherit !important; padding: 0; width: 100%;">
                  <tr>
                    <td align="right" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;"><a href="*|ARCHIVE|*&utm_content=viewInBrowser_link" class="vib-link" style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 15px; line-height: 2; margin: 0; padding: 0; text-decoration: underline;">View In Browser</a></td>
                  </tr>
                </table>
            </td>
        </tr>
    </table>    <div class="outer-wrapper" style="margin: 0 auto !important; max-width: 640px; overflow: hidden !important; overflow-x: inherit !important;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="center">
    <![endif]-->
        <table class="inner-wrapper" align="center" style="border: 0; border-collapse: collapse; margin: 0; max-width: 640px; overflow: hidden !important; overflow-x: inherit !important; padding: 0; width: 100%;">
            <!-- HEADER -->
                    <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

    
    <tr>
        <td style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;">
            <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="110" align="left">
                <![endif]-->
            <div class="col header left" style="display: inline-block; max-width: 110px; overflow: hidden !important; overflow-x: inherit !important; vertical-align: middle; width: 100%;">
                <table style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                    <tr>
                        <td class="inner" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;">
                            <table width="100%" class="logo-wrapper" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                                <tr>
                                    <td class="logo" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;">
                                        <a href="https://www.compandsave.com?email_address=*|ENCEMAIL|*&utm_content=logo" target="_blank" style="border: 0; color: #0073c0; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-decoration: underline;">
                                                <img src="https://assets.compandsave.com/email-campaign/cas/assets/logo_email.png" width="110" alt="CompAndSave" border="0" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;">
            </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="50" align="center">
            <![endif]-->
            <div class="col header middle" style="display: inline-block; max-width: 40px; overflow: hidden !important; overflow-x: inherit !important; vertical-align: middle; width: 100%;">
                <table style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                    <tr>
                        <td style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;">&nbsp;</td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="480" align="right">
            <![endif]-->
            <div class="col header right" style="display: inline-block; max-width: 480px; overflow: hidden !important; overflow-x: inherit !important; vertical-align: middle; width: 100%;">
                <table style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                    <tr>
                        <td class="inner" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;">
                            <table width="100%" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                                <tr>
                                    <td class="nav" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: right;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                            <tr>
                                                <td width="450" align="center">
                                                <![endif]-->
                                                <table class="nav-wrapper" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                                                    <tr>
                                                        <td valign="middle" class="nav-link" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: right;">
                                <span><a href="https://www.compandsave.com/hp?email_address=*|ENCEMAIL|*&utm_content=hp_link" target="_blank" style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; font-weight: bold; line-height: 1; margin: 0; padding: 0; text-decoration: none;">HP</a></span>
                            </td>
                            <td valign="middle" class="nav-link" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: right;">
                                <span><a href="https://www.compandsave.com/canon?email_address=*|ENCEMAIL|*&utm_content=canon_link" target="_blank" style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; font-weight: bold; line-height: 1; margin: 0; padding: 0; text-decoration: none;">Canon</a></span>
                            </td>
                            <td valign="middle" class="nav-link" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: right;">
                                <span><a href="https://www.compandsave.com/epson?email_address=*|ENCEMAIL|*&utm_content=epson_link" target="_blank" style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; font-weight: bold; line-height: 1; margin: 0; padding: 0; text-decoration: none;">Epson</a></span>
                            </td>
                            <td valign="middle" class="nav-link" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: right;">
                                <span><a href="https://www.compandsave.com/brother?email_address=*|ENCEMAIL|*&utm_content=brother_link" target="_blank" style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; font-weight: bold; line-height: 1; margin: 0; padding: 0; text-decoration: none;">Brother</a></span>
                            </td>
                            <td valign="middle" class="nav-link" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: right;">
                                <span><a href="https://www.compandsave.com/lexmark?email_address=*|ENCEMAIL|*&utm_content=lexmark_link" target="_blank" style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; font-weight: bold; line-height: 1; margin: 0; padding: 0; text-decoration: none;">Lexmark</a></span>
                            </td>
                        </tr>
                                                </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
        <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

    
            <!-- BODY CONTENT -->
            <tr>
                <td class="campaign-bg" style="background-color: #ffffff; border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;">
                    <table style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                          <tr>
    <td align="center" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;">
        <img src="https://assets.compandsave.com/email-campaign/general/2021/q3/2021-jul1-ink.png" width="640" alt="Get Your Ink on Sale" class="img img1" style="border: 0; color: #dfe3e4; display: block; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; max-width: 640px; padding: 0; width: 100%;">
    </td>
  </tr>
            <tr>
                            <td class="content-padding" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;">
                                <table style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                                        <tr>
        <td height="30" class="sp-30 mb-dyn" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 0; height: 30px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                                    
                                            <tr>
            <td class="deal-main" style="border: 0; color: #525666; font-family: Work Sans, Mulish, Arial, Verdana, sans-serif; font-size: 42px; font-weight: 700; letter-spacing: -1.05px; line-height: 54px; margin: 0; padding: 0; text-align: center;"><span class="deal-main" style="color: #525666; font-family: Work Sans, Mulish, Arial, Verdana, sans-serif; font-size: 42px; font-weight: 700; letter-spacing: -1.05px; line-height: 54px; text-align: center;">17% off + Shipping On Us</span></td>
        </tr>
                                <tr>
            <td class="deal-sub" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 23px; font-weight: 400; line-height: 31.2px; margin: 0; padding: 0; text-align: center;"><span class="deal-sub" style="color: #525666; font-size: 23px; font-weight: 400; line-height: 31.2px; text-align: center;">on $5+ Ink &amp; Toner <span class="mobile-hide">Cartridges</span> Order</span></td>
        </tr>
                            <tr>
        <td height="45" class="sp-45 mb-dyn" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 0; height: 45px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                                    
                                    <tr>
    <td align="center" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;">
        <table class="btn-magenta" cellpadding="0" cellspacing="0" align="center" style="border: 0; border-collapse: collapse; margin: 0; max-width: 350px; padding: 0; width: 100%;">
            <tr>
                <td align="center" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;">
                    <table style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: auto !important;">
                        <tr>
                            <td style="-webkit-box-shadow: 1px 1px 1px 0 rgba(32, 34, 52, 0.65), #fa2a92 -10rem 0 0 0 inset; background-color: #fa2a92; border: 0; border-radius: 50000px; box-shadow: 1px 1px 1px 0 rgba(32, 34, 52, 0.65), #fa2a92 -10rem 0 0 0 inset; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 10px 30px; text-align: center; vertical-align: middle;">
                                <a target="_blank" href="https://www.compandsave.com/deals/jul1-fs17off5-2021?email_address=*|ENCEMAIL|*&utm_content=main_cta" style="background-color: #fa2a92; border: 0; border-radius: 50000px; color: #ffffff; display: inline-block; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: none;">Shop Now</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
                            <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                                    
                                    <tr>
                                        <td class="coupon" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 19px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: center;">
      <span class="coupon" style="color: #525666; font-size: 19px; font-weight: 400; line-height: 19px; text-align: center;">Code <span class="coupon-code" style="font-family: Work Sans, Mulish, Arial, Verdana, sans-serif; font-weight: 700;">HOTDEAL17</span> expires on <span class="link-black">7/18</span></span>
    </td>
</tr>                            <tr>
        <td height="60" class="sp-60 mb-dyn" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 0; height: 60px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!-- FOOTER -->
                    <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

    
    <tr>
        <td class="wrapper qa-block" style="background: #ffffff; border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; width: 100%;">
            <table style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                    <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0; text-align: center;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                
                <tr>
                    <td class="qa-title" style="border: 0; color: #525666; font-family: Work Sans, Mulish, Arial, Verdana, sans-serif; font-size: 20px; font-weight: 700; line-height: 40px; margin: 0; padding: 0; text-align: center; vertical-align: middle;">
                        <span style="color: #525666; text-align: center;">Feedback or Questions?</span>
                    </td>
                </tr>
                <tr>
                    <td class="qa-content" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: center;">
                        <span style="color: #525666; text-align: center;"><a href="mailto:wecare@compandsave.com" class="mobile-break" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: center; text-decoration: none;">wecare@compandsave.com</a><span class="mobile-hide" style="color: #525666; text-align: center;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><span class="mobile-break" style="color: #525666; text-align: center;">833-465-6888</span></span>
                    </td>
                </tr>
                    <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0; text-align: center;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                
                <tr>
                    <td style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="280">
                                <tr>
                                    <td align="center">
                        <![endif]-->
                         <table align="center" class="social-block" style="border: 0; border-collapse: collapse; margin: 0 auto; max-width: 280px; padding: 0; text-align: center; width: 100%;">
                           <tr>
                             <td valign="middle" align="center" class="sc-link" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: center;">
      <a href="http://www.facebook.com/compandsave.ink" target="_blank" class="facebook social-media-icons" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: center; text-decoration: underline;"><img src="https://assets.compandsave.com/email-campaign/cas/assets/facebook.png" alt="facebook" width="35" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;"></a>
    </td>
    <td valign="middle" align="center" class="sc-link" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: center;">
      <a href="http://twitter.com/compandsave" target="_blank" class="twitter social-media-icons" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: center; text-decoration: underline;"><img src="https://assets.compandsave.com/email-campaign/cas/assets/twitter.png" alt="twitter" width="35" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;"></a>
    </td>
    <td valign="middle" align="center" class="sc-link" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: center;">
      <a href="http://pinterest.com/compandsave" target="_blank" class="pinterest social-media-icons" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: center; text-decoration: underline;"><img src="https://assets.compandsave.com/email-campaign/cas/assets/pins.png" alt="pinterest" width="35" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;"></a>
    </td>
    <td valign="middle" align="center" class="sc-link" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: center;">
      <a href="https://www.youtube.com/c/Compandsave" target="_blank" class="youtube social-media-icons" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: center; text-decoration: underline;"><img src="https://assets.compandsave.com/email-campaign/cas/assets/youtube.png" alt="youtube" width="35" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;"></a>
    </td>
    <td valign="middle" align="center" class="sc-link" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: center;">
      <a href="http://blog.compandsave.com" target="_blank" class="blog social-media-icons" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0; text-align: center; text-decoration: underline;"><img src="https://assets.compandsave.com/email-campaign/cas/assets/blog.png" alt="blog" width="35" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;"></a>
    </td>
  </tr>
                         </table>                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                    <tr>
        <td height="30" class="sp-30 mb-dyn" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 0; height: 30px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0; text-align: center;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                
            </table>
        </td>
    </tr>
        <tr>
        <td height="40" class="sp-40 mb-dyn" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 0; height: 40px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

    
    <tr>
        <td class="footer" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;">
            <table width="100%" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                <tr>
                    <td style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 13px; line-height: 1.5; margin: 0; padding: 0; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                <table width="500">
                    <tr>
                        <td align="center">
            <![endif]-->
            <table class="footer-wrapper" style="border: 0; border-collapse: collapse; margin: 0 auto; max-width: 500px; padding: 0; width: 100%;">
                <tr>
                    <td style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 13px; line-height: 1.5; margin: 0; padding: 0; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="50">
                            <tr>
                                <td align="center">
                        <![endif]-->
                            <img src="https://assets.compandsave.com/email-campaign/cas/assets/cmy-dots.png" alt="..." width="50" style="border: 0; color: #525666; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 17px; line-height: 1; margin: 0; padding: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                    <tr>
        <td height="30" class="sp-30 mb-dyn" style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 0; height: 30px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0; text-align: center;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                
                <tr>
                    <td class="ft-un" style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 15px; line-height: 1.5; margin: 0; padding: 0; text-align: center;">
                        <span class="ft-bold" style="color: #676d7f; font-size: 15px; font-weight: 700; line-height: 1.5; text-align: center;">Don't want to receive too much emails?</span>
                    </td>
                </tr>
                <tr>
                    <td class="ft-un" style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 15px; line-height: 1.5; margin: 0; padding: 0; text-align: center;">
                        <span style="color: #676d7f; font-size: 15px; line-height: 1.5; text-align: center;"><a href="*|UNSUB|*" style="border: 0; color: #0073c0; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 15px; font-weight: normal; line-height: 1.5; margin: 0; padding: 0; text-align: center; text-decoration: underline;">Unsubscribe</a>&nbsp;&nbsp;or&nbsp;&nbsp;<a href="https://www.compandsave.com/welcome/preference?email_address=*|ENCEMAIL|*&utm_content=update_email_freq&promo=jul1-fs17off5-2021" style="border: 0; color: #0073c0; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 15px; font-weight: normal; line-height: 1.5; margin: 0; padding: 0; text-align: center; text-decoration: underline;">Update Email Sending Preference</a>.</span>
                    </td>
                </tr>
                    <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0; text-align: center;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                
                <tr>
                    <td class="ft-disc" style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 13px; line-height: 1.5; margin: 0; padding: 0; text-align: center;">
                        <span style="color: #676d7f; font-size: 13px; line-height: 1.5; text-align: center;">*|LIST:DESCRIPTION|*</span>
                    </td>
                </tr>
                    <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0; text-align: center;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                
                <tr>
                    <td class="ft-co" style="border: 0; color: #676d7f; font-family: Mulish, Arial, Verdana, sans-serif; font-size: 13px; line-height: 1.5; margin: 0; padding: 0; text-align: center;">
                        <span style="color: #676d7f; font-size: 13px; line-height: 1.5; text-align: center;">
                            &copy; *|CURRENT_YEAR|* <strong>*|LIST:COMPANY|*</strong><br> *|LIST:ADDRESS|*
                        </span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
        </table>
    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
    <![endif]-->
    </div>
</center>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
	</body>
</html>
