<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>*|MC:SUBJECT|*</title>
        <style>
        @font-face{font-family:Raleway;font-style:normal;font-weight:400;src:local('Raleway'),local('Raleway-Regular'),url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ISg.ttf) format('truetype')}
        @font-face{font-family:Raleway;font-style:normal;font-weight:600;src:local('Raleway SemiBold'),local('Raleway-SemiBold'),url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwPIsWqZPBQ.ttf) format('truetype')}
        @font-face{font-family:Raleway;font-style:normal;font-weight:700;src:local('Raleway Bold'),local('Raleway-Bold'),url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPBQ.ttf) format('truetype')}
        @font-face{font-family:Raleway;font-style:normal;font-weight:800;src:local('Raleway ExtraBold'),local('Raleway-ExtraBold'),url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIouWqZPBQ.ttf) format('truetype')}
        </style>
        <style media="all" type="text/css">
@media (max-device-width: 480px) {
  .footer-links-item a, .footer-links-wrapper, .copyright, .disclaimer, .header-nav-item td, .header-nav-item span, .header-nav-item a, .header-nav-wrapper, .header-nav, .logo-wrapper, .logo-item, .header-left, .header-right, .social-media-wrapper {
    width: 100% !important;
    max-width: 480px !important;
    text-align: center !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .column.header-middle {
    display: none !important;
  }
  .header-left .inner, .header-right .inner {
    padding: 0 !important;
  }
  .header-nav-wrapper {
    margin: 10px 0 5px !important;
  }
  .header-nav-item {
    width: 20% !important;
  }
  .free-shipping-item {
    text-align: center !important;
    padding: 10px 0 5px !important;
  }
  .social-media-wrapper {
    width: 80% !important;
    max-width: 384px !important;
    margin: 10px auto !important;
  }
  .green-banner-content {
    padding: 10px !important;
    height: auto !important;
  }
  .green-banner-content .heading-3, .green-banner-content .content-text, .green-banner-content a {
    font-size: 16px !important;
  }
  .green-banner-content-wrapper {
    padding: 10px !important;
    background: #559A13;
  }
}


@media (max-device-width: 320px) {
  .footer-links {
    width: 90% !important;
    max-width: 288px !important;
    margin: 0 auto !important;
  }
  .footer-links-item a, .footer-links-item span {
    font-size: 13px !important;
  }
  .mobile-hide-360 {
    display: none !important;
  }
}


@media (min-width: 200px) {
  .column.header-middle, .column.footer-middle {
    display: inline-block !important;
  }
}
</style>
        <style media="all" type="text/css">
@media (max-width: 480px) {
  span.deal-main:before {
    content: "Take " !important;
  }
  .mobile-break-480 {
    display: block !important;
  }
}


@media (max-width: 320px) {
  .deal-intro {
    font-size: 22px !important;
    line-height: 1 !important;
  }
  .deal-main {
    font-size: 36px !important;
    line-height: 1.2 !important;
    letter-spacing: -0.9px !important;
  }
  .deal-sub {
    font-size: 20px !important;
    line-height: 1.5 !important;
  }
  .deal-coupon {
    font-size: 18px !important;
    line-height: 1 !important;
  }
}
</style>
        <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table { border-collapse: collapse; }
            body, table tr, table td, a, span, h1, h2, h3, h4, p, ul, li, table.MsoNormalTable { font-family: Arial, verdana, sans-serif !important; }
        </style>
        <![endif]-->
        <!--[if gt mso 15]>
        <style type="text/css" media="all">
             table, tr, td {border-collapse: collapse;}
             tr,td { font-size:0px; line-height:0px; border-collapse: collapse; mso-line-height-rule: exactly; }
            a{ text-decoration: none; }
        </style>
        <![endif]-->
        <style>
            html, body { margin:0;padding:0px;background-color:#ffffff;-webkit-text-size-adjust:none; }
            .apple-links-white a{ color: #ffffff !important;text-decoration: none !important; }
            .apple-links-black a{ color: #333333 !important;text-decoration: none !important; }
        </style>
    </head>
    <body style="width: 100% !important; font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1.5; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; height: 100% !important; background: none; background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
        

<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#559A13">
    <tr>
        <td>
            <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center">
<![endif]-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#559A13" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;">
    <tr>
        <td align="center" class="wrapper vib-wrapper" style="vertical-align: top; font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; border: 0; font-size: 16px; width: 100%; background: none; background-color: #559A13; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" width="100%">
            <table width="100%" class="webkit" bgcolor="#559A13" style="border-collapse: collapse; width: 100%; padding: 0; border: 0; vertical-align: top; margin: 0 auto !important; max-width: 640px; overflow: hidden !important;">
                <tr>
                    <td align="left" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                        <span class="pre-header" style="color: transparent !important; height: 0 !important; max-height: 0 !important; width: 0 !important; max-width: 0 !important; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; font-size: 0 !important;">*|MC_PREVIEW_TEXT|*&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>                    </td>
                    <td align="right" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                        <table width="100%" class="vib" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;">
                            <tr>
                                <td valign="middle" align="right" class="vib-item" style="font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 14px; color: #ffffff; font-weight: 700;">
                                    <a href="*|ARCHIVE|*&utm_content=viewInBrowser_link" target="_blank" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; line-height: 2; text-decoration: underline; font-size: 14px; color: #ffffff; font-weight: 700;">View In Browser</a>    
                                </td>
                            </tr>
                        </table>                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
        <td>
<![endif]-->
<center class="wrapper" style="width: 100%; background: none; background-color: #ffffff; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div class="webkit" style="overflow-x: inherit !important; max-width: 640px; margin: 0 auto !important; overflow: hidden !important;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bg-color="#ffffff">
            <tr>
                <td align="center">
    <![endif]-->
        <table class="outer" align="center" style="max-width: 640px; overflow: hidden !important; border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;" width="100%">
            <tr>
                <td height="20" class="spacer-20" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 20px; mso-line-height-alt: 0px;"></td>
            </tr>
            
            <!-- Header -->
            <tr>
                <td class="container-wrapper" style="font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="224" align="left">
                <![endif]-->
                <div class="column header-left" style="overflow-x: inherit !important; max-width: 224px; text-align: left; overflow: hidden !important; width: 100%; display: inline-block; vertical-align: middle;">
                    <table width="100%" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;">
                        <tr>
                            <td class="inner contents" style="font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; margin: 0; border: 0; vertical-align: top; padding: 0px; font-size: 16px; text-align: center;">
                                <table width="100%" class="logo-wrapper" style="max-width: 192px; height: auto; overflow: hidden !important; border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;">
                                    <tr>
                                        <td class="logo-item" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; text-align: center;">
                                            <a href="https://www.tomatoink.com/campaign/index/apr1-fs18off5-2021?utm_content=logo" target="_blank" style="text-decoration: underline; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; color: #808080;">
                                                <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/954ce847-61fa-447d-93f7-039cb419cdb6.gif" width="170" alt="Shop TomatoInk for discounts on ink cartridges, laser toner cartridges and more!" border="0" style="border: 0; font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; vertical-align: top; font-size: 12px; color: #808080; width: 100% !important; max-width: 170px !important; height: auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="217" align="center">
                <![endif]-->
                <div class="column header-middle" style="overflow-x: inherit !important; width: 100%; display: none; vertical-align: middle; max-width: 121px; overflow: hidden !important;">
                    <table width="100%" vertical-align="middle" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;">
                        <tr>
                            <td height="10" class="spacer-10" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 10px; mso-line-height-alt: 0px;"></td>
                        </tr>
                        
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="295" align="right">
                <![endif]-->
                <div class="column header-right" style="overflow-x: inherit !important; max-width: 295px; text-align: right; overflow: hidden !important; width: 100%; display: inline-block; vertical-align: middle;">
                    <table width="100%" vertical-align="middle" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;">
                        <tr>
                            <td valign="middle" class="inner contents" style="font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; margin: 0; border: 0; vertical-align: top; padding: 0px; font-size: 16px; text-align: center;">
                                <table width="100%" class="header-nav" style="max-width: 295px; overflow: hidden !important; text-align: center; border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;">
                                    <tr>
                                        <td style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%">
                                                <tr>
                                                    <td width="295" align="center">
                                            <![endif]-->
                                            <table class="header-nav-wrapper" style="max-width: 295px; overflow: hidden !important; text-align: center; border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;" width="100%">
                                                <tr>
                                                    <td valign="middle" class="header-nav-item" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 20%; text-align: center;" width="20%">
                                                        <span style="color: #333333; font-weight: 400; font-size: 14px; text-align: center; text-decoration: none;"><a href="https://www.tomatoink.com/hp-printer-cartridges?utm_content=HP_btn" target="_blank" style="border: 0; font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; vertical-align: top; font-size: 14px; text-decoration: none; color: #333333; font-weight: 400; text-align: center;">HP</a></span>
                                                    </td>
                                                    <td valign="middle" class="header-nav-item" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 20%; text-align: center;" width="20%">
                                                        <span style="color: #333333; font-weight: 400; font-size: 14px; text-align: center; text-decoration: none;"><a href="https://www.tomatoink.com/canon-printer-cartridges?utm_content=Canon_btn" target="_blank" style="border: 0; font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; vertical-align: top; font-size: 14px; text-decoration: none; color: #333333; font-weight: 400; text-align: center;">Canon</a></span>
                                                    </td>
                                                    <td valign="middle" class="header-nav-item" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 20%; text-align: center;" width="20%">
                                                        <span style="color: #333333; font-weight: 400; font-size: 14px; text-align: center; text-decoration: none;"><a href="https://www.tomatoink.com/epson-printer-cartridges?utm_content=Epson_btn" target="_blank" style="border: 0; font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; vertical-align: top; font-size: 14px; text-decoration: none; color: #333333; font-weight: 400; text-align: center;">Epson</a></span>
                                                    </td>
                                                    <td valign="middle" class="header-nav-item" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 20%; text-align: center;" width="20%">
                                                        <span style="color: #333333; font-weight: 400; font-size: 14px; text-align: center; text-decoration: none;"><a href="https://www.tomatoink.com/brother-printer-cartridges?utm_content=Brother_btn" target="_blank" style="border: 0; font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; vertical-align: top; font-size: 14px; text-decoration: none; color: #333333; font-weight: 400; text-align: center;">Brother</a></span>
                                                    </td>
                                                    <td valign="middle" class="header-nav-item" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 20%; text-align: center;" width="20%">
                                                        <span style="color: #333333; font-weight: 400; font-size: 14px; text-align: center; text-decoration: none;"><a href="https://www.tomatoink.com?utm_content=More_btn" target="_blank" style="border: 0; font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; vertical-align: top; font-size: 14px; text-decoration: none; color: #333333; font-weight: 400; text-align: center;">More</a></span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
                </td>
            </tr>            <tr>
                <td height="20" class="spacer-20" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 20px; mso-line-height-alt: 0px;"></td>
            </tr>
            

            <!-- Body Content -->
            <tr>
            	<!-- Content container -->
            	<td class="content-bg" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; background-color: #f6fcfc;">
            		<table style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;" width="100%">
            			<tr>
            				<td class="content-padding" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
            					<table style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;" width="100%">
            						<tr>
            						    <td height="50 " class="spacer-50 mobile-dyn " style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 50px; mso-line-height-alt: 0px;"></td>
            						</tr>
            						
            						<tr>
            						    <td class="deal-main" style="border: 0; font-family: 'Raleway', Arial, Verdana, sans-serif; vertical-align: top; padding: 0; margin: 0; font-size: 42px; line-height: 50.4px; text-align: center; color: #333333; font-weight: 700; letter-spacing: -1.05px;"><span class="deal-main" style="font-size: 42px; line-height: 50.4px; text-align: center; color: #333333; font-weight: 700; letter-spacing: -1.05px;">18% off <span class="mobile-break-480">+ Shipping On Us</span></span></td>
            						</tr>
            						<tr>
            						    <td class="deal-sub" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 24px; line-height: 36px; text-align: center; color: #333333; font-weight: 400;"><span class="deal-sub" style="font-size: 24px; line-height: 36px; text-align: center; color: #333333; font-weight: 400;">on $5+ Ink &amp; Toner <span class="mobile-hide">Cartridge </span> Orders</span></td>
            						</tr>
            						<tr>
            						    <td height="40 " class="spacer-40 mobile-dyn " style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 40px; mso-line-height-alt: 0px;"></td>
            						</tr>
            						
            						<tr>
            						    <td align="center" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
            						        <table class="btn btn-red-brick" cellpadding="0" cellspacing="0" align="center" style="max-width: 350px; border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;" width="100%">
            						            <tr>
            						                <td align="center" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
            						                    <table style="border-collapse: collapse; margin: 0; padding: 0; border: 0; vertical-align: top; width: auto !important;">
            						                        <tr>
            						                            <td style="font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; margin: 0; border: 0; font-size: 16px; padding: 7px 30px; vertical-align: middle; border-radius: 0; text-align: center; box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4); cursor: pointer; text-decoration: none; background-color: #ee4530;">
            						                                <a target="_blank" title="Take 18% off $5+ orders with shipping on us" href="https://www.tomatoink.com/campaign/index/apr1-fs18off5-2021?utm_content=cta_btn&email=*|ENCEMAIL|*" style="padding: 0; border: 0; vertical-align: top; color: #ffffff; margin: 0; line-height: 1.5; font-family: 'Raleway', Arial, Verdana, sans-serif; text-decoration: none; font-size: 20px; border-radius: 0; cursor: pointer; display: inline-block; font-weight: 400; text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.4); background-color: #ee4530; border-color: #ee4530;">Shop Now</a>
            						                            </td>
            						                        </tr>
            						                    </table>
            						                </td>
            						            </tr>
            						        </table>
            						    </td>
            						</tr>
            						<tr>
            						    <td height="30" class="spacer-30" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 30px; mso-line-height-alt: 0px;"></td>
            						</tr>
            						
            						<tr>
            						    <td class="deal-coupon" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 20px; line-height: 30px; text-align: center; color: #333333; font-weight: 400;"><span class="deal-coupon" style="font-size: 20px; line-height: 30px; text-align: center; color: #333333; font-weight: 400;">Code <span class="code" style="font-weight: 700;">3TBUNNY18</span> expires <span class="apple-links-black">4/18</span></span></td>
            						</tr>
            						<tr>
            						    <td height="30 " class="spacer-30 mobile-dyn " style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 30px; mso-line-height-alt: 0px;"></td>
            						</tr>
            						
            					</table>
            				</td>
            			</tr>
            			<tr>
            				<td style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
            					<table style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;" width="100%">
            						<tr>
            						    <td align="center" class="email-artwork artwork1" style="vertical-align: top; font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; padding: 0; font-size: 16px; border: 0; margin: 0 auto; display: block; width: 100%; height: auto; text-align: center; max-width: 640px;" width="100%">
            						        <img width="640" src="https://mcusercontent.com/d162305531ac47b37ec9cfb7c/images/cb94ef32-fffe-4082-b313-2eafc3ac6094.jpg" alt="Colorful Ink Savings" border="0" class="email-artwork artwork1" style="vertical-align: top; font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; padding: 0; font-size: 16px; border: 0; width: 100%; height: auto; text-align: center; margin: 0 auto; display: block; max-width: 640px;">
            						    </td>
            						</tr>
            					</table>
            				</td>
            			</tr>
            		</table>
            	</td>
            	<!-- end of content container -->
            </tr>
            
            <tr>
                <td height="20" class="spacer-20" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 20px; mso-line-height-alt: 0px;"></td>
            </tr>
            
            <!-- Green Banner -->
            <tr>
                <td style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                    <table width="100%" class="green-banner-wrapper" style="background: #559A13; border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;">
                        <tr>
                            <td class="green-banner-icon mobile-hide" align="left" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: middle;">
                                <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/39780612-bd30-4524-80a9-dd89deac3226.png" alt="Eden Reforestation Projects" border="0" width="116" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: middle; max-height: 105px; width: auto;">   
                            </td>
                            <td align="left" class="green-banner-content-wrapper" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: middle; background: #559A13;">
                                <table class="green-banner-content" style="color: #ffffff; background: #559A13; text-align: left; height: 105px; border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;" width="100%">
                                    <tr>
                                        <td colspan="2" class="heading-3" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; font-size: 20px; line-height: 24px; vertical-align: bottom; color: #ffffff; font-weight: 700; text-align: left;">
                                            <span class="heading-3" style="color: #ffffff; font-size: 20px; line-height: 24px; font-weight: 700; text-align: left; vertical-align: bottom;">Save a little green. Grow a little green.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-text" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; font-size: 16px; line-height: 19.2px; vertical-align: top; color: #ffffff; text-align: left;">
                                            <span class="content-text" style="color: #ffffff; font-size: 16px; line-height: 19.2px; text-align: left; vertical-align: top;"><span class="apple-links-white">TomatoInk.com</span> is a proud partner of Eden Reforestation Projects. Ten trees will be planted for every order. <a href="https://www.tomatoink.com/partnership-to-protect-the-earth/?utm_content=otp_link" target="_blank" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 16px; line-height: 19.2px; text-decoration: underline; color: #ffffff; text-align: left;">Learn More</a> </span>
                                        </td>
                                        <td width="20" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>            <!-- Footer -->
            <tr>
                <td height="20" class="spacer-20" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 20px; mso-line-height-alt: 0px;"></td>
            </tr>
            
            <tr>
                <td class="social-media" align="center" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="256">
                       <tr>
                            <td width="256">
                    <![endif]-->
                                <table align="center" class="social-media-wrapper" style="max-width: 256px; text-align: center; overflow: hidden !important; border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 16.6%;" width="16.6%">
                                            <a class="facebook social-media-icons" href="http://www.facebook.com/tomatoinktoner" target="_blank" title="Follow us on Facebook" style="vertical-align: top; font-family: 'Raleway', Arial, Verdana, sans-serif; border: 0; padding: 0; margin: 0; line-height: 1; font-size: 12px; text-decoration: underline; display: inline-block; font-weight: 700; width: 30px; color: #e57925;">
                                                <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/54c97546-1a09-458a-9cf3-6180395a8ad4.png" alt="facebook" border="0" style="border: 0; font-family: 'Raleway', Arial, Verdana, sans-serif; vertical-align: top; padding: 0; margin: 0; font-size: 12px; line-height: 1; display: inline-block; font-weight: 700; text-decoration: underline; width: 30px;" width="30">
                                            </a>
                                        </td>
                                        <td align="center" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 16.6%;" width="16.6%">
                                            <a class="twitter social-media-icons" href="https://twitter.com/tomatoinktoner" target="_blank" title="Follow us on Twitter" style="vertical-align: top; font-family: 'Raleway', Arial, Verdana, sans-serif; border: 0; padding: 0; margin: 0; line-height: 1; font-size: 12px; text-decoration: underline; display: inline-block; font-weight: 700; width: 30px; color: #e57925;">
                                                <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/1da3447b-d7a2-4d19-8885-6038ef44b95c.png" alt="twitter" border="0" style="border: 0; font-family: 'Raleway', Arial, Verdana, sans-serif; vertical-align: top; padding: 0; margin: 0; font-size: 12px; line-height: 1; display: inline-block; font-weight: 700; text-decoration: underline; width: 30px;" width="30">
                                            </a>
                                        </td>
                                        <td align="center" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 16.6%;" width="16.6%">
                                            <a class="blogger social-media-icons" href="http://tomatoink.com/blog" target="_blank" title="Follow our Blog" style="color: #333333; vertical-align: top; font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; border: 0; margin: 0; font-size: 12px; text-decoration: underline; line-height: 1; display: inline-block; font-weight: 700; width: 30px;">
                                                <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/ed9f7d45-336d-4fd2-b820-f8e2d8c00db6.png" alt="blog" border="0" style="border: 0; font-family: 'Raleway', Arial, Verdana, sans-serif; vertical-align: top; padding: 0; margin: 0; font-size: 12px; line-height: 1; display: inline-block; font-weight: 700; text-decoration: underline; width: 30px;" width="30">
                                            </a>
                                        </td>
                                        <td align="center" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 16.6%;" width="16.6%">
                                            <a class="pinterest social-media-icons" href="http://pinterest.com/tomatoink" target="_blank" title="Follow us on Pinterest" style="vertical-align: top; font-family: 'Raleway', Arial, Verdana, sans-serif; border: 0; padding: 0; margin: 0; line-height: 1; font-size: 12px; text-decoration: underline; display: inline-block; font-weight: 700; width: 30px; color: #e57925;">
                                                <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/9a8bb4e0-61e2-49f5-a7c2-19f0cd2abb8b.png" alt="pinterest" border="0" style="border: 0; font-family: 'Raleway', Arial, Verdana, sans-serif; vertical-align: top; padding: 0; margin: 0; font-size: 12px; line-height: 1; display: inline-block; font-weight: 700; text-decoration: underline; width: 30px;" width="30">
                                            </a>
                                        </td>
                                        <td align="center" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 16.6%;" width="16.6%">
                                            <a class="youtube social-media-icons" href="http://www.youtube.com/c/Tomatoink" target="_blank" title="Follow us on Youtube" style="color: #333333; vertical-align: top; font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; border: 0; margin: 0; font-size: 12px; text-decoration: underline; line-height: 1; display: inline-block; font-weight: 700; width: 30px;">
                                                <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/d81a1182-5a75-4cc1-9dff-aa81188fe3df.png" alt="youtube" border="0" style="border: 0; font-family: 'Raleway', Arial, Verdana, sans-serif; vertical-align: top; padding: 0; margin: 0; font-size: 12px; line-height: 1; display: inline-block; font-weight: 700; text-decoration: underline; width: 30px;" width="30">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td height="20" class="spacer-20" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 20px; mso-line-height-alt: 0px;"></td>
            </tr>
            
            <!--[if (gte mso 9)|(IE)]>
                <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
            <![endif]-->
            <tr>
                <td align="center" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                    <table class="disclaimer" style="max-width: 544px; overflow: hidden !important; text-align: center; border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;" width="100%">
                        <tr>
                            <td align="center" class="disclaimer-item" style="font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 11px; color: #333333; text-align: center;">
                                *|LIST:DESCRIPTION|*
                            </td>
                        </tr>
                    </table>    </td>
            </tr>
            <tr>
                <td height="10" class="spacer-10" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 10px; mso-line-height-alt: 0px;"></td>
            </tr>
            
            <tr>
                <td align="center" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                    <table class="copyright" style="max-width: 544px; overflow: hidden !important; text-align: center; border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;" width="100%">
                        <tr>
                            <td align="center" class="copyright-item" style="font-family: 'Raleway', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 11px; color: #333333; text-align: center;">
                                <span style="font-size: 11px; color: #333333;">&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, *|LIST:ADDRESS|*</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="15" class="spacer-15" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 15px; mso-line-height-alt: 0px;"></td>
            </tr>
            
            <tr>
                <td align="center" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                                <tr>
                                    <td width="320">
                            <![endif]-->
                    <table align="center" class="footer-links-wrapper" style="max-width: 320px; text-align: center; overflow: hidden !important; border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;" width="100%">
                        <tr>
                            <td align="center" class="footer-links-item" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                                <a class="footer-links-href" href="https://www.tomatoink.com/Mail_Subscribe/unsubscribe/?email=*|ENCEMAIL|*" target="_blank" style="text-decoration: underline; border: 0; line-height: 1; padding: 0; margin: 0; font-family: 'Raleway', Arial, Verdana, sans-serif; vertical-align: top; font-size: 15px; color: #333333; font-weight: 700; text-align: center;">
                                    Update Email Frequency
                                </a>
                            </td>
                            <td align="center" class="footer-links-item" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                                <span style="font-size: 15px; text-align: center; color: #333333;">|</span>
                            </td>
                            <td align="center" class="footer-links-item" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                                <a class="footer-links-href" href="*|UNSUB|*" target="_blank" style="text-decoration: underline; border: 0; line-height: 1; padding: 0; margin: 0; font-family: 'Raleway', Arial, Verdana, sans-serif; vertical-align: top; font-size: 15px; color: #333333; font-weight: 700; text-align: center;">
                                    Unsubscribe
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->    </td>
            </tr>           
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
            <tr>
                <td height="20" class="spacer-20" style="font-family: 'Raleway', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 20px; mso-line-height-alt: 0px;"></td>
            </tr>
            
        </table>
    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
    <![endif]-->
    </div>
    <div style="overflow-x: inherit !important; display: none; white-space: nowrap; font: 14px courier; line-height: 0; width: 640px; min-width: 640px;">
    	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    </div></center>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
    </body>
</html>
