<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="x-apple-disable-message-reformatting">
  	<meta name="color-scheme" content="light dark">
  	<meta name="supported-color-schemes" content="light dark only">
	<title>Quality You Deserve, Prices You Love</title>
	<style type="text/css">@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;src:local('Open Sans Light'),local('OpenSans-Light'),url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype')}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans Regular'),local('OpenSans-Regular'),url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype')}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:local('Open Sans SemiBold'),local('OpenSans-SemiBold'),url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhs.ttf) format('truetype')}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:local('Open Sans Bold'),local('OpenSans-Bold'),url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype')}body,html{margin:0;padding:0;background-color:#3d3b3b;-webkit-text-size-adjust:none}div[style*="margin:16px 0"]{margin:0!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.column.footer-middle{display:inline-block!important}@media (max-width:480px){.column.footer-middle.fixed,.column.header-middle,.copyright,.disclaimer,.footer-left.fixed,.footer-links-item a,.footer-links-wrapper,.footer-right.fixed,.header-left,.header-nav,.header-nav-item a,.header-nav-item span,.header-nav-item td,.header-nav-wrapper,.header-nav-wrapper-item a,.header-nav-wrapper-item span,.header-nav-wrapper-item td,.header-right,.logo-item,.logo-wrapper{width:100%!important;max-width:480px!important;text-align:center!important}.mobile-hide{display:none!important}.vib-left-column,.vib-right-column{width:100%!important}.vib-right-column{padding-right:10px!important}.header-left.fixed{width:40%!important;max-width:192px!important}.header-right.fixed{width:60%!important;max-width:288px!important}.header-right.fixed .header-nav-item{width:90%!important;display:block!important;padding-right:10px!important}.column.header-middle.fixed{display:none!important}.column.footer-middle .inner,.footer-left .inner,.footer-right .inner{padding:0!important}.footer-right .inner{padding:10px 0 0!important}.logo-img{background:url(https://assets.comboink.com/email-campaign/ci/assets/logo-icon.png) no-repeat center center!important;height:50px!important;display:block!important}.logo-img img{display:none!important}.ci-logo-flag,.logo-flag{width:100px!important;margin-left:10px!important}.ci-logo-flag{background:#f1e6e5!important}.social-media-wrapper{width:80%!important;max-width:384px!important;margin:10px auto!important}.header-nav-item,.header-nav-wrapper-item{width:25%!important}.ci-dashboard{width:90%!important;display:block!important;padding-right:10px!important}}@media (max-width:320px){.footer-links{width:90%!important;max-width:288px!important;margin:0 auto!important}.footer-links-item a,.footer-links-item span{font-size:13px!important}.mobile-hide-360{display:none!important}}@media (max-width:480px){.content-padding{padding:0 10px!important}h1.deal-main{line-height:1!important}h1.deal-main:before{content:"Take "}.deal-main,.deal-sub{display:block!important;margin-top:20px!important}.sp-60.mb-dyn{height:40px!important}.deal-main{font-size:38px!important;line-height:1!important}.coupon{font-size:17px!important;line-height:1!important}}@media (prefers-color-scheme:dark){.campaign-bg{background-color:#ebfaff!important}.coupon,.deal-main,.deal-sub{color:#3d3b3b!important}}[data-ogsc] .campaign-bg{background-color:#ebfaff!important}[data-ogsc] .coupon,[data-ogsc] .deal-main,[data-ogsc] .deal-sub{color:#3d3b3b!important}</style>
	<style>.u-link{text-decoration:underline}</style>
	<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
	</xml><![endif]-->
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table { border-collapse: collapse; }
		body, table tr, table td, a, span, h1, h2, h3, h4, p, ul, li, table.MsoNormalTable { font-family: Arial, verdana, sans-serif !important; }
	</style>
	<![endif]-->
	<!--[if gt mso 15]>
	<style type="text/css" media="all">
			table, tr, td {border-collapse: collapse;}
			tr,td { font-size:0px; line-height:0px; border-collapse: collapse; mso-line-height-rule: exactly; }
		a{ text-decoration: none; }
	</style>
	<![endif]-->
</head>
<body class="body" style="color:#fff;font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1.5;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#3d3b3b;width:100%!important;height:100%!important;margin:0!important;padding:0!important">
	<div role="article" aria-roledescription="email" aria-label="Promo email from Comboink.com" xml:lang="en" lang="en">

<div class="pre-header" style="display:none;max-height:0;overflow:hidden">
    *|MC_PREVIEW_TEXT|*
</div>
<div class="pre-header" style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" role="presentation">
    <tr>
        <td align="right" width="50%" bgcolor="#ce1232" class="vib-left-wrapper" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;table-layout:fixed;width:50%;text-align:right;background-color:#ce1232;overflow:hidden!important">
            <!--[if (gte mso 9)|(IE)]>
                <table width="320" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" role="presentation" aria-hidden="true">
                    <tr>
                        <td width="320" align="right">
            <![endif]-->
           <table width="100%" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#ce1232" class="vib-left-column" role="presentation" aria-hidden="true" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:320px;background-color:#ce1232;text-align:right;overflow:hidden!important">
                <tr>
                    <td align="left" bgcolor="#ce1232" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;background-color:#ce1232;text-align:left">
                        <table width="224" align="left" bgcolor="#F1E6E5" class="logo-flag" role="presentation" aria-hidden="true" style="border-collapse:collapse;margin:0;padding:0;border:0;width:224px;height:25px;text-align:left" height="25">
                            <tr>
                                <td style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;text-align:left;background-color:#f1e6e5;height:25px;line-height:25px;font-size:25px" height="25" align="left" bgcolor="#F1E6E5"></td>
                            </tr>
                        </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
                    </td>
                    <td align="right" width="32" class="vib-middle-wrapper" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;table-layout:fixed;width:32px;font-size:0;line-height:0;background-color:#ce1232;text-align:right!important;overflow:hidden!important" bgcolor="#ce1232">
            <!--[if (gte mso 9)|(IE)]>
                <table width="32" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" role="presentation" aria-hidden="true">
                    <tr>
                        <td width="32" align="right">
            <![endif]-->
                        <table width="32" align="right" class="vib-middle-column" role="presentation" aria-hidden="true" style="border-collapse:collapse;margin:0;padding:0;border:0;width:32px;text-align:right;font-size:0;line-height:0;overflow:hidden!important">
                            <tr>
                                <td align="center" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;background-color:#ce1232;text-align:center;font-size:0;line-height:0" bgcolor="#ce1232">
                                    <img src="https://assets.comboink.com/email-campaign/ci/assets/angle.png" width="32" alt height="25" border="0" role="presentation" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;font-size:0;line-height:0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </td>
        <td align="left" width="50%" bgcolor="#EC2748" class="vib-right-wrapper" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;table-layout:fixed;width:50%;text-align:left;background-color:#ec2748;overflow:hidden!important">
            <!--[if (gte mso 9)|(IE)]>
                <table width="320" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" role="presentation">
                    <tr>
                        <td width="320" align="left">
            <![endif]-->
           <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#EC2748" class="vib-right-column" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:320px;background-color:#ec2748;text-align:left;overflow:hidden!important">
                <tr>
                    <td align="right" bgcolor="#EC2748" class="vib-right-column" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;width:100%;max-width:320px;background-color:#ec2748;text-align:right;overflow:hidden!important" width="100%">
                        <table width="100%" class="vib" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0">
                            <tr>
                                <td valign="middle" align="right" class="vib-item" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;background-color:#ec2748;text-align:right" bgcolor="#EC2748">
                                    <a href="*|ARCHIVE|*&utm_content=viewInBrowser_link" target="_blank" style="text-decoration:underline;font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;font-weight:700">View In Browser</a>
                                </td>
                            </tr>
                        </table>                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#3d3b3b" style="border-collapse: collapse;" role="presentation">
    <tr>
        <td>
<![endif]-->
<center class="container" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
    <table class="mbg" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0;background-color:#3d3b3b" width="100%" bgcolor="#3D3B3B">
        <tr>
            <td class="mbg" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;background-color:#3d3b3b" bgcolor="#3D3B3B">
                <div class="outer-wrapper" style="max-width:640px;background-color:#3d3b3b;margin:0 auto!important;overflow:hidden!important;overflow-x:inherit!important">
                <!--[if (gte mso 9)|(IE)]>
                    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bg-color="#3d3b3b" style="border-collapse: collapse;" role="presentation">
                        <tr>
                            <td align="center">
                <![endif]-->
                    <table class="inner-wrapper" align="center" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:640px;overflow-x:inherit!important;overflow:hidden!important" width="100%">
                        <!-- Header -->
                        <tr>
                            <td class="container-wrapper" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" role="presentation">
                                <tr>
                                    <td width="224" align="left" bgcolor="#F1E6E5">
                            <![endif]-->
                                <div class="column header-left fixed" style="text-align:left;width:224px;max-width:224px;float:left;overflow:visible!important">
                                    <table width="100%" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0">
                                        <tr>
                                            <td class="inner contents" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                                <table width="100%" class="logo-wrapper" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0">
                                                    <tr>
                                                        <td class="logo-item" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                                            <table class="ci-logo-flag" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:224px;height:auto" width="224">
                                                                <tr>
                                                                    <td align="center" bgcolor="#F1E6E5" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;background-color:#f1e6e5">
                                                                        <a href="https://www.comboink.com?utm_content=logo" target="_blank" style="text-decoration:underline;font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#1e85bb">
                                                                            <span class="logo-img"><img src="https://assets.comboink.com/email-campaign/ci/assets/logo.png" width="170" alt="Shop ComboInk for discounts on ink cartridges, laser toner cartridges and more!" border="0" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff"></span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                    <tr>
                                                                        <td height="25" class="sp-25 mb-dyn" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;background-color:#f1e6e5;height:25px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0" bgcolor="#F1E6E5"></td>
                                                                    </tr>


                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="112" align="center">
                            <![endif]-->
                                <div class="column header-middle fixed" style="width:112px;max-width:112px;float:left;overflow:hidden!important">
                                    <table width="100%" vertical-align="middle" role="presentation" aria-hidden="true" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0">
                                        <tr>
                                            <td valign="middle" class="inner contents" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="304" align="right">
                            <![endif]-->
                                <div class="column header-right fixed" style="text-align:right;width:304px;max-width:304px;float:right;overflow:visible!important">
                                    <table width="100%" vertical-align="middle" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0">
                                        <tr>
                                            <td valign="middle" class="inner contents" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                                <table width="100%" class="header-nav" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:304px;text-align:center;overflow:hidden!important" align="center">
                                                    <tr>
                                                        <td style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" role="presentation">
                                                                <tr>
                                                                    <td width="295" align="center">
                                                            <![endif]-->
                                                            <table class="header-nav-wrapper" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:304px;text-align:center;overflow:hidden!important" width="100%" align="center">
                                                                    <tr>
                                                                        <td height="10" class="sp-10 mb-dyn" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;height:10px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                                    </tr>


                                                                <tr>
                                                                    <td valign="middle" class="header-nav-item" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;width:20%;text-align:right" width="20%" align="right">
                                                                        <span style="color:#fff;font-weight:700;font-size:14px;text-align:right;text-decoration:none">Hello, *|FNAME|*</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="middle" class="ci-dashboard" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;width:25%;text-align:right" width="25%" align="right">
                                                                        <span style="color:#fff;font-weight:400;font-size:14px;text-align:right;text-decoration:underline"><a href="https://www.comboink.com/customer/account/index/?utm_content=dashboard_btn" target="_blank" style="font-family:'Open Sans',Arial,Verdana,sans-serif;line-height:1;padding:0;margin:0;border:0;color:#fff;font-weight:400;font-size:14px;text-align:right;text-decoration:underline">View My Dashboard</a></span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>                    </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                            </td>
                        </tr>
                            <tr>
                                <td height="20" class="sp-20 mb-dyn" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>


                        <!-- Body Content -->
                        <tr>
                            <td class="campaign-bg" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;background-color:#ebfaff" bgcolor="#ebfaff">
                                <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                    <tr>
                                        <td align="center" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                            <img src="https://assets.comboink.com/email-campaign/general/2025/q2/2025-jun2-ink.png" width="640" alt="Quality You Deserve, Prices You Love" class="img img1" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;display:block;width:100%;color:#fff;max-width:640px">
                                        </td>
                                    </tr>





                                    <tr>
                                        <td class="content-padding" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                            <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                    <tr>
                                                        <td height="30" class="sp-30 mb-dyn" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;height:30px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                    </tr>


                                                <tr>
                                                    <td class="deal-main" style="padding:0;margin:0;border:0;font-size:42px;line-height:54px;text-align:center;color:#3d3b3b;font-weight:700;letter-spacing:-1.05px;font-family:'Open Sans',Arial,Verdana,sans-serif" align="center"><h1 class="deal-main" style="padding:0;margin:0;border:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:42px;line-height:54px;text-align:center;color:#3d3b3b;font-weight:700;letter-spacing:-1.05px;font-family:'Open Sans',Arial,Verdana,sans-serif">15% off + Shipping On Us</h1></td>
                                                </tr>                        <tr>
                                                    <td class="deal-sub" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;font-size:23px;line-height:31.2px;text-align:center;color:#3d3b3b;font-weight:400" align="center"><p class="deal-sub" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:23px;line-height:31.2px;text-align:center;color:#3d3b3b;font-weight:400">on $5+ Ink &amp; Toner <span class="mobile-hide">Cartridges</span> Order</p></td>
                                                </tr>                            <tr>
                                                        <td height="30" class="sp-30 mb-dyn" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;height:30px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                    </tr>


                                                <tr>
                                                    <td align="center" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                                        <table class="btn btn-blue" cellpadding="0" cellspacing="0" align="center" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:350px" width="100%">
                                                            <tr>
                                                                <td align="center" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                                                    <table role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:auto!important">
                                                                        <tr>
                                                                            <td style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;margin:0;border:0;color:#fff;padding:10px 30px;border-radius:0;text-align:center;box-shadow:1px 1px 1px 0 rgba(32,34,52,.65),#1e85bb -10rem 0 0 0 inset;vertical-align:middle;background-color:#1e85bb" align="center" valign="middle" bgcolor="#1E85BB">
                                                                                <a class="btn-link" target="_blank" href="https://www.comboink.com/deals/jun2-fs15off5-2025?email_address=*|ENCEMAIL|*&utm_content=main_cta" style="font-family:'Open Sans',Arial,Verdana,sans-serif;line-height:1;padding:0;border:0;border-radius:0;display:inline-block;font-size:16px;font-weight:700;margin:0;text-decoration:none;background-color:#1e85bb;color:#fff">Shop Now</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                    <tr>
                                                        <td height="20" class="sp-20 mb-dyn" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                    </tr>


                                                <tr>
                                                    <td class="coupon" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;font-size:19px;line-height:19px;text-align:center;color:#3d3b3b;font-weight:400" align="center">
                                                      <span class="coupon" style="font-size:19px;line-height:19px;text-align:center;color:#3d3b3b;font-weight:400">Code <span class="coupon-code" style="font-weight:700;font-family:'Open Sans',Arial,Verdana,sans-serif">2TFIREWORK15</span> expires on 6/29/2025</span>
                                                    </td>
                                                </tr>                            <tr>
                                                        <td height="60" class="sp-60 mb-dyn" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;height:60px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                    </tr>


                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>                        <!-- Footer -->
                        <tr class="mobile-hide">
                          <td height="20" class="sp-20 mb-dyn" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                        </tr>                            <tr>
                                <td height="20" class="sp-20 mb-dyn" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>


                        <tr>
                          <td class="social-media" align="center" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                            <!--[if (gte mso 9)|(IE)]>
                        <table width="256" role="presentation">
                           <tr>
                                <td width="256">
                        <![endif]-->
                            <table align="center" class="social-media-wrapper" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:256px;text-align:center;overflow:hidden!important" width="100%">
                              <tr>
                                <td valign="middle" align="center" class="sc-link" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;width:16.6%" width="16.6%">
                                  <a href="http://www.facebook.com/comboink" target="_blank" class="facebook social-media-icons" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;border:0;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px;color:#1e85bb"><img src="https://assets.comboink.com/email-campaign/ci/assets/facebook.png" alt="facebook" width="30" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;border:0;color:#fff;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px"></a>
                                </td>
                                <td valign="middle" align="center" class="sc-link" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;width:16.6%" width="16.6%">
                                  <a href="https://twitter.com/comboink" target="_blank" class="twitter social-media-icons" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;border:0;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px;color:#5faeb4"><img src="https://assets.comboink.com/email-campaign/ci/assets/twitter.png" alt="twitter" width="30" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;border:0;color:#fff;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px"></a>
                                </td>
                                <td valign="middle" align="center" class="sc-link" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;width:16.6%" width="16.6%">
                                  <a href="https://pinterest.com/comboink" target="_blank" class="pinterest social-media-icons" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;border:0;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px;color:#ec2748"><img src="https://assets.comboink.com/email-campaign/ci/assets/pinterest.png" alt="pinterest" width="30" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;border:0;color:#fff;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px"></a>
                                </td>
                                <td valign="middle" align="center" class="sc-link" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;width:16.6%" width="16.6%">
                                  <a href="https://www.youtube.com/c/Comboink" target="_blank" class="youtube social-media-icons" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;border:0;color:#1e85bb;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px"><img src="https://assets.comboink.com/email-campaign/ci/assets/youtube.png" alt="youtube" width="30" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;border:0;color:#fff;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px"></a>
                                </td>
                                <td valign="middle" align="center" class="sc-link" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff;width:16.6%" width="16.6%">
                                  <a href="https://www.comboink.com/blog" target="_blank" class="blog social-media-icons" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;border:0;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px;color:#e67e22"><img src="https://assets.comboink.com/email-campaign/ci/assets/blog.png" alt="blog" width="30" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;border:0;color:#fff;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px"></a>
                                </td>
                              </tr>
                            </table>    <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                          </td>
                        </tr>
                            <tr>
                                <td height="20" class="sp-20 mb-dyn" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>


                        <tr>
                            <td align="center" class="signature" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                            <span class="signature-text">Sent with <img src="https://assets.comboink.com/email-campaign/ci/assets/logo-icon-w.png" alt="love" height="18" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff"> from <span class="signature-co">ComboInk</span></span>
                            </td>
                        </tr>

                            <tr>
                                <td height="20" class="sp-20 mb-dyn" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>


                        <!--[if (gte mso 9)|(IE)]>
                            <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td>
                        <![endif]-->
                        <tr>
                            <td align="center" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                <table class="disclaimer" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:85%;max-width:544px;text-align:center;overflow:hidden!important" width="85%" align="center">
                                    <tr>
                                        <td align="center" class="disclaimer-item" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;font-size:14px;color:#f2f2f2;text-align:center;line-height:1.5">
                                            *|LIST:DESCRIPTION|*
                                        </td>
                                    </tr>
                                </table>    </td>
                        </tr>
                            <tr>
                                <td height="10" class="sp-10 mb-dyn" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;height:10px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>


                        <tr>
                            <td align="center" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                <table class="copyright" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:85%;max-width:544px;text-align:center;overflow:hidden!important" width="85%" align="center">
                                    <tr>
                                        <td align="center" class="copyright-item" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;font-size:14px;color:#f2f2f2;text-align:center;line-height:1.5">
                                            <span style="font-size:14px;color:#f2f2f2;line-height:1.5">&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, *|LIST:ADDRESS|*</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                            <tr>
                                <td height="15" class="sp-15 mb-dyn" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;height:15px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>


                        <tr>
                            <td align="center" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td width="320">
                                <![endif]-->
                        <table align="center" class="footer-links-wrapper" style="border-collapse:collapse;margin:0;padding:0;border:0;width:50%;max-width:320px;text-align:center;overflow:hidden!important" role="presentation" width="50%">
                            <tr>
                                <td align="center" class="footer-links-item" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                    <a class="footer-links-href" href="https://www.comboink.com/welcome/preference?email=*|ENCEMAIL|*" target="_blank" style="text-decoration:underline;font-family:'Open Sans',Arial,Verdana,sans-serif;line-height:1;padding:0;margin:0;border:0;color:#fff;font-weight:700;font-size:14px;text-align:center">
                                        Update Email Frequency
                                    </a>
                                </td>
                                <td align="center" class="footer-links-item" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                    <span style="color:#fff;font-size:14px;text-align:center">|</span>
                                </td>
                                <td align="center" class="footer-links-item" style="font-family:'Open Sans',Arial,Verdana,sans-serif;font-size:14px;line-height:1;padding:0;margin:0;border:0;color:#fff">
                                    <a class="footer-links-href" href="*|UNSUB|*" target="_blank" style="text-decoration:underline;font-family:'Open Sans',Arial,Verdana,sans-serif;line-height:1;padding:0;margin:0;border:0;color:#fff;font-weight:700;font-size:14px;text-align:center">
                                        Unsubscribe
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                            </td>
                        </tr>
                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                            <tr>
                                <td height="20" class="sp-20 mb-dyn" style="font-family:'Open Sans',Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>


                    </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
	</div>
</body>
</html>