<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>*|MC:SUBJECT|*</title>
        <style>
        @font-face{font-family:'Open Sans';font-style:normal;font-weight:300;src:local('Open Sans Light'),local('OpenSans-Light'),url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype')}
        @font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans Regular'),local('OpenSans-Regular'),url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype')}
        @font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:local('Open Sans SemiBold'),local('OpenSans-SemiBold'),url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhs.ttf) format('truetype')}
        @font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:local('Open Sans Bold'),local('OpenSans-Bold'),url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype')}
        </style>
        <style media="all" type="text/css">
@media (max-width: 480px) {
  .header-nav-item {
    width: 20% !important;
  }
}


@media (max-device-width: 480px) {
  .footer-links-item a, .footer-links-wrapper, .header-nav-item td, .header-nav-item span, .header-nav-item a, .header-nav-wrapper-item td, .header-nav-wrapper-item span, .header-nav-wrapper-item a, .header-nav, .header-nav-wrapper, .copyright, .disclaimer, .logo-wrapper, .logo-item, .footer-left, .footer-right, .column.footer-middle, .column.header-middle, .header-right, .header-left, .social-media-wrapper {
    width: 100% !important;
    max-width: 480px !important;
    text-align: center !important;
  }
  .free-shipping-item-sub, .free-shipping-item-main {
    display: block !important;
    width: 90% !important;
    padding-right: 20px !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .vib-left-column, .vib-right-column {
    width: 100% !important;
  }
  .vib-right-column {
    padding-right: 10px !important;
  }
  .header-left.fixed {
    width: 40% !important;
    max-width: 192px !important;
  }
  .header-left .inner {
    padding: 0 !important;
  }
  .header-right.fixed {
    width: 60% !important;
    max-width: 288px !important;
  }
  .header-right.fixed .header-nav-item, .header-right.fixed .ci-dashboard {
    width: 95% !important;
    display: block !important;
    padding-right: 10px !important;
  }
  .header-right .inner {
    padding: 0 !important;
  }
  .column.header-middle.fixed {
    display: none !important;
  }
  .footer-right .inner {
    padding: 10px 0 0 !important;
  }
  .logo-flag, .ci-logo-flag {
    width: 100px !important;
    margin-left: 10px !important;
  }
  .ci-logo-flag {
    background: #F1E6E5 !important;
  }
  .logo-img {
    background: url("https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/bbd0460b-45d5-42d3-9e93-9e6758ab1130.png") no-repeat center center !important;
    height: 50px !important;
    display: block !important;
  }
  .logo-img img {
    display: none !important;
  }
  .free-shipping-wrapper {
    margin-top: 10px !important;
  }
  .free-shipping-maintext {
    font-size: 18px;
    line-height: 18px;
  }
  .free-shipping-subtext {
    font-size: 15px;
    line-height: 15px;
  }
  .social-media-wrapper {
    width: 80% !important;
    max-width: 384px !important;
    margin: 10px auto !important;
  }
  .header-nav-item, .header-nav-wrapper-item {
    width: 25% !important;
  }
}


@media (max-device-width: 320px) {
  .footer-links {
    width: 90% !important;
    max-width: 288px !important;
    margin: 0 auto !important;
  }
  .footer-links-item a, .footer-links-item span {
    font-size: 12px !important;
  }
  .mobile-hide-360 {
    display: none !important;
  }
}


@media (min-width: 200px) {
  .column.footer-middle {
    display: inline-block !important;
  }
}
</style>
        <style media="all" type="text/css">
@media (max-width: 480px) {
  .deal-sub {
    padding-top: 10px !important;
  }
  span.deal-main:before {
    content: "Take " !important;
  }
  .mobile-break-480 {
    display: block !important;
  }
}


@media (max-width: 320px) {
  .deal-main {
    font-size: 36px !important;
    line-height: 1.2 !important;
    letter-spacing: -0.9px !important;
  }
  .deal-sub {
    font-size: 20px !important;
    line-height: 1.5 !important;
  }
  .deal-coupon {
    font-size: 18px !important;
    line-height: 1 !important;
  }
}
</style>
        <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table { border-collapse: collapse; }
            body, table tr, table td, a, span, h1, h2, h3, h4, p, ul, li, table.MsoNormalTable { font-family: Arial, verdana, sans-serif !important;}
        </style>
        <![endif]-->
        <!--[if gt mso 15]>
        <style type="text/css" media="all">
             table, tr, td {border-collapse: collapse;}
             tr,td { font-size:0px; line-height:0px; border-collapse: collapse; mso-line-height-rule: exactly; }
            a{ text-decoration: none; }
        </style>
        <![endif]-->
        <style>
            html, body { margin:0;padding:0px;background-color:#ffffff;-webkit-text-size-adjust:none; }
            .apple-links-white a{ color: #ffffff !important;text-decoration: none !important; }
            .apple-links-black a{ color: #3d3b3b !important;text-decoration: none !important; }
         </style>
    </head>
    <body style="width: 100% !important; font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1.5; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; height: 100% !important; background: none; background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
        

<div class="pre-header" style="overflow-x: inherit !important; font-size: 0 !important; height: 0 !important; max-height: 0 !important; width: 0 !important; color: transparent !important; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; max-width: 0 !important;"><span class="pre-header" style="color: transparent !important; height: 0 !important; max-height: 0 !important; width: 0 !important; max-width: 0 !important; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; font-size: 0 !important;">*|MC_PREVIEW_TEXT|*&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></div>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top; border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0;">
    <tr>
        <td align="right" width="50%" bgcolor="#ce1232" class="vib-left-wrapper" style="vertical-align: top; font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; border: 0; font-size: 14px; table-layout: fixed; width: 50%; text-align: right; background-color: #ce1232; overflow: hidden !important;">
            <!--[if (gte mso 9)|(IE)]>
                <table width="32" align="right" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="32" align="right">
            <![endif]-->
           <table width="100%" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#ce1232" class="vib-left-column" style="border-collapse: collapse; margin: 0; padding: 0; border: 0; vertical-align: top; width: 100%; max-width: 320px; background-color: #ce1232; text-align: right; overflow: hidden !important;">
                <tr>
                    <td align="right" width="32" class="vib-middle-wrapper" style="vertical-align: top; font-family: 'Open Sans', Arial, Verdana, sans-serif; border: 0; padding: 0; margin: 0; line-height: 0; font-size: 0; table-layout: fixed; width: 32px; overflow: hidden !important; background-color: #ce1232; text-align: left;">
                        <table width="32" align="right" class="vib-middle-column" style="border-collapse: collapse; margin: 0; padding: 0; border: 0; vertical-align: top; width: 32px; text-align: right; overflow: hidden !important; font-size: 0; line-height: 0;">
                            <tr>
                                <td align="right" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; background-color: #ce1232; text-align: left;">
                                    <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/8cecffc1-021d-437f-b3ba-152d4d984356.png" width="32" height="25" border="0" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </td>
        <td align="left" width="50%" bgcolor="#EC2748" class="vib-right-wrapper" style="vertical-align: top; font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; border: 0; font-size: 14px; table-layout: fixed; width: 50%; text-align: left; background-color: #EC2748; overflow: hidden !important;">
            <!--[if (gte mso 9)|(IE)]>
                <table width="320" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="320" align="left">
            <![endif]-->
           <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#EC2748" class="vib-right-column" style="border-collapse: collapse; margin: 0; padding: 0; border: 0; vertical-align: top; width: 100%; max-width: 320px; background-color: #EC2748; text-align: left; overflow: hidden !important;">
                <tr>
                    <td align="right" bgcolor="#EC2748" class="vib-right-column" style="vertical-align: top; font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; border: 0; font-size: 14px; width: 100%; max-width: 320px; overflow: hidden !important; background-color: #EC2748; text-align: right;" width="100%">
                        <table width="100%" class="vib" style="width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top; border-collapse: collapse;">
                            <tr>
                                <td valign="middle" align="right" class="vib-item" style="border: 0; font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; vertical-align: top; font-size: 12px; color: #ffffff; font-weight: 600; background-color: #EC2748; text-align: right;">
                                    <a href="*|ARCHIVE|*&utm_content=viewInBrowser_link" target="_blank" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 12px; text-decoration: underline; color: #ffffff; font-weight: 600;">View In Browser</a>    
                                </td>
                            </tr>
                        </table>                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse;">
    <tr>
        <td>
<![endif]-->
<center class="wrapper" style="width: 100%; background: none; background-color: #ffffff; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div class="webkit" style="overflow-x: inherit !important; max-width: 640px; margin: 0 auto !important; overflow: hidden !important;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bg-color="#ffffff" style="border-collapse: collapse;">
            <tr>
                <td align="center">
    <![endif]-->
        <table class="outer" align="center" style="border-collapse: collapse; vertical-align: top; width: 100%; margin: 0 auto; padding: 0; border: 0; max-width: 640px; overflow: hidden !important;" width="100%">
            <!-- Header -->
            <tr>
                <td class="container-wrapper" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="224" align="left">
                <![endif]-->
                <div class="column header-left fixed" style="overflow-x: inherit !important; text-align: left; overflow: hidden !important; width: 224px; display: inline-block; vertical-align: middle; max-width: 224px; float: left;">
                    <table width="100%" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;">
                        <tr>
                            <td class="inner contents" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; margin: 0; border: 0; vertical-align: top; padding: 0px; font-size: 14px; text-align: center;">
                                <table width="100%" class="logo-wrapper" style="border-collapse: collapse; margin: 0; padding: 0; border: 0; vertical-align: top; width: 100%; max-width: 224px; height: auto; overflow: hidden !important;">
                                    <tr>
                                        <td class="logo-item" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; text-align: left;">
                                        	<table class="ci-logo-flag" style="border-collapse: collapse; margin: 0; padding: 0; border: 0; vertical-align: top; width: 224px; height: auto;" width="224">
                                	        	<tr>
                                	        	    <td height="10" class="spacer-10" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 10px; mso-line-height-alt: 0px; background-color: #ffffff;"></td>
                                	        	</tr>
                                	        	
                                	        	<tr>
                                	        		<td align="left" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; background-color: #ffffff;">
                                	        			<a href="https://www.comboink.com/campaign/index/may1-fs20off-2021?utm_content=logo" target="_blank" style="text-decoration: underline; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; color: #3D3B3B;">
                                			                <span class="logo-img"><img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/d7c9dc62-79fd-41ef-adf1-e6311c57dd18.png" width="170" alt="Shop ComboInk for discounts on ink cartridges, laser toner cartridges and more!" border="0" style="border: 0; font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; vertical-align: top; font-size: 12px; color: #3D3B3B; width: 100% !important; max-width: 170px !important; height: auto;"></span>
                                			            </a>
                                	        		</td>
                                	        	</tr>
                                        	</table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="112" align="center">
                <![endif]-->
                <div class="column header-middle fixed" style="overflow-x: inherit !important; display: inline-block; vertical-align: middle; overflow: hidden !important; width: 112px; max-width: 112px; float: left;">
                    <table width="100%" vertical-align="middle" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;">
                        <tr>
                            <td valign="middle" class="inner contents" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; margin: 0; border: 0; vertical-align: top; padding: 0px; font-size: 14px; text-align: center;">
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="304" align="right">
                <![endif]-->
                <div class="column header-right fixed" style="overflow-x: inherit !important; text-align: right; overflow: hidden !important; width: 304px; display: inline-block; vertical-align: middle; max-width: 304px; float: right;">
                    <table width="100%" vertical-align="middle" style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;">
                        <tr>
                            <td valign="middle" class="inner contents" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; margin: 0; border: 0; vertical-align: top; padding: 0px; font-size: 14px; text-align: center;">
                                <table width="100%" class="header-nav" style="border-collapse: collapse; margin: 0; padding: 0; border: 0; vertical-align: top; width: 100%; max-width: 304px; overflow: hidden !important; text-align: center;">
                                    <tr>
                                        <td style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%">
                                                <tr>
                                                    <td width="295" align="center">
                                            <![endif]-->
                                            <table class="header-nav-wrapper" style="border-collapse: collapse; margin: 0; padding: 0; border: 0; vertical-align: top; width: 100%; max-width: 304px; overflow: hidden !important; text-align: center;" width="100%">
                                                <tr>
                                                    <td height="10" class="spacer-10" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 10px; mso-line-height-alt: 0px;"></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td valign="middle" class="header-nav-item" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 20%; text-align: right;" width="20%">
                                                        <span style="color: #3D3B3B; font-weight: 700; font-size: 14px; text-align: right; text-decoration: none;">Hello, *|FNAME|*</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" class="ci-dashboard" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 25%; text-align: right;" width="25%">
                                                        <span style="color: #3D3B3B; font-weight: 400; font-size: 14px; text-align: right; text-decoration: underline;"><a href="https://www.comboink.com/customer/account/index/?utm_content=dashboard_btn" target="_blank" style="border: 0; font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; vertical-align: top; font-size: 14px; text-decoration: underline; color: #3D3B3B; font-weight: 400; text-align: right;">View My Dashboard</a></span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>                </td>
                        </tr>
                    </table>
                </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
                </td>
            </tr>            <tr>
                <td height="20" class="spacer-20" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 20px; mso-line-height-alt: 0px;"></td>
            </tr>
            
            <!-- Body Content -->
            <tr>
            	<!-- Content container -->
            	<td class="content-bg" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 14px; background-color: #3f3f40; width: 100%; max-width: 640px; background-image: url('https://mcusercontent.com/d162305531ac47b37ec9cfb7c/images/1eab3d0f-9105-4eda-b7a3-fc7eacd7751f.jpg'); background-position: top center; background-repeat: repeat; background-size: initial; display: block;" width="100%">
            		
            		<table style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;" width="100%">
            			<tr>
            				<td class="content-padding" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
            					<table style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;" width="100%">
            						<tr>
            						    <td height="60 " class="spacer-60 mobile-dyn " style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 60px; mso-line-height-alt: 0px;"></td>
            						</tr>
            						
            						<tr>
            						    <td class="deal-main" style="border: 0; font-family: 'Open Sans', Arial, Verdana, sans-serif; vertical-align: top; padding: 0; margin: 0; font-size: 42px; line-height: 50.4px; text-align: center; color: #ffffff; font-weight: 700; letter-spacing: -1.05px;"><span class="deal-main" style="font-size: 42px; line-height: 50.4px; text-align: center; color: #ffffff; font-weight: 700; letter-spacing: -1.05px;">20% off <span class="mobile-break-480">+ Shipping On Us</span></span></td>
            						</tr>
            						<tr>
            						    <td class="deal-sub" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 24px; line-height: 36px; text-align: center; color: #ffffff; font-weight: 400;"><span class="deal-sub" style="font-size: 24px; line-height: 36px; text-align: center; color: #ffffff; font-weight: 400;">on Any Ink &amp; Toner <span class="mobile-hide">Cartridge </span> Orders</span></td>
            						</tr>
            						<tr>
            						    <td height="40 " class="spacer-40 mobile-dyn " style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 40px; mso-line-height-alt: 0px;"></td>
            						</tr>
            						
            						<tr>
            						    <td align="center" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
            						        <table class="btn btn-base-coral" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0; padding: 0; border: 0; vertical-align: top; width: 100%; max-width: 350px;" width="100%">
            						            <tr>
            						                <td align="center" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
            						                    <table style="border-collapse: collapse; margin: 0; padding: 0; border: 0; vertical-align: top; width: auto !important;">
            						                        <tr>
            						                            <td style="font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; margin: 0; border: 0; font-size: 14px; padding: 7px 30px; vertical-align: middle; border-radius: 0; text-align: center; box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.6); cursor: pointer; text-decoration: none; background-color: #EC2748;">
            						                                <a target="_blank" title="Take 20% off any orders with shipping on us" href="https://www.comboink.com/campaign/index/may1-fs20off-2021?utm_content=cta_btn&email=*|ENCEMAIL|*" style="padding: 0; border: 0; vertical-align: top; color: #ffffff; margin: 0; line-height: 2; font-family: 'Open Sans', Arial, Verdana, sans-serif; text-decoration: none; font-size: 14px; border-radius: 0; cursor: pointer; display: inline-block; font-weight: 700; text-shadow: none; background-color: #EC2748; border-color: #EC2748;">Shop Now</a>
            						                            </td>
            						                        </tr>
            						                    </table>
            						                </td>
            						            </tr>
            						        </table>
            						    </td>
            						</tr>
            						<tr>
            						    <td height="25" class="spacer-25" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 25px; mso-line-height-alt: 0px;"></td>
            						</tr>
            						
            						<tr>
            						    <td class="deal-coupon" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 20px; line-height: 30px; text-align: center; color: #ffffff; font-weight: 400;"><span class="deal-coupon" style="font-size: 20px; line-height: 30px; text-align: center; color: #ffffff; font-weight: 400;">Code <span class="code" style="font-weight: 700;">2TMOM20</span> expires <span class="apple-links-white">5/16</span></span></td>
            						</tr>
            						<tr>
            						    <td height="30 " class="spacer-30 mobile-dyn " style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 30px; mso-line-height-alt: 0px;"></td>
            						</tr>
            						
            					</table>
            				</td>
            			</tr>
            			<tr>
            				<td style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
            					<table style="border-collapse: collapse; width: 100%; margin: 0; padding: 0; border: 0; vertical-align: top;" width="100%">
            						<tr>
            						    <td align="center" class="email-artwork artwork1" style="vertical-align: top; font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; padding: 0; font-size: 14px; border: 0; margin: 0 auto; display: block; width: 100%; height: auto; text-align: center; max-width: 640px;" width="100%">
            						        <img width="640" src="https://mcusercontent.com/d162305531ac47b37ec9cfb7c/images/ba9ac71a-437c-42cd-9d53-398b99abfb36.png" alt="Happy Mother's Day" border="0" class="email-artwork artwork1" style="vertical-align: top; font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; padding: 0; font-size: 14px; border: 0; width: 100%; height: auto; text-align: center; margin: 0 auto; display: block; max-width: 640px;">
            						    </td>
            						</tr>
            					</table>
            				</td>
            			</tr>
            		</table>
            		
            	</td>
            	<!-- end of content container -->
            </tr>
            
            <!-- Footer -->
            <tr class="mobile-hide">
                <td height="20" class="spacer-20" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 20px; mso-line-height-alt: 0px;"></td>
            </tr>
            
            <tr>
                <td height="20" class="spacer-20" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 20px; mso-line-height-alt: 0px;"></td>
            </tr>
            
            <tr>
                <td class="social-media" align="center" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="256">
                       <tr>
                            <td width="256">
                    <![endif]-->
                                <table align="center" class="social-media-wrapper" style="border-collapse: collapse; margin: 0; padding: 0; border: 0; vertical-align: top; width: 100%; max-width: 256px; text-align: center; overflow: hidden !important;" width="100%">
                                    <tr>
                                        <td align="center" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 16.6%;" width="16.6%">
                                            <a class="facebook social-media-icons" href="http://www.facebook.com/comboink" target="_blank" title="Follow us on Facebook" style="vertical-align: top; font-family: 'Open Sans', Arial, Verdana, sans-serif; border: 0; padding: 0; margin: 0; line-height: 1; font-size: 12px; text-decoration: underline; display: inline-block; font-weight: 700; width: 30px; color: #1E85BB;">
                                                <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/bb2e949b-0a08-4450-8b1d-c6526eb49519.png" alt="facebook" border="0" style="border: 0; font-family: 'Open Sans', Arial, Verdana, sans-serif; vertical-align: top; padding: 0; margin: 0; font-size: 12px; line-height: 1; display: inline-block; font-weight: 700; text-decoration: underline; width: 30px;" width="30">
                                            </a>
                                        </td>
                                        <td align="center" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 16.6%;" width="16.6%">
                                            <a class="twitter social-media-icons" href="http://twitter.com/comboink" target="_blank" title="Follow us on Twitter" style="vertical-align: top; font-family: 'Open Sans', Arial, Verdana, sans-serif; border: 0; padding: 0; margin: 0; line-height: 1; font-size: 12px; text-decoration: underline; display: inline-block; font-weight: 700; width: 30px; color: #5FAEB4;">
                                                <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/e0c687bf-82a6-4a09-8f18-9561e6e27001.png" alt="twitter" border="0" style="border: 0; font-family: 'Open Sans', Arial, Verdana, sans-serif; vertical-align: top; padding: 0; margin: 0; font-size: 12px; line-height: 1; display: inline-block; font-weight: 700; text-decoration: underline; width: 30px;" width="30">
                                            </a>
                                        </td>
                                        <td align="center" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 16.6%;" width="16.6%">
                                            <a class="blogger social-media-icons" href="http://blog.comboink.com" target="_blank" title="Follow our Blog" style="color: #3D3B3B; vertical-align: top; font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; border: 0; margin: 0; font-size: 12px; text-decoration: underline; line-height: 1; display: inline-block; font-weight: 700; width: 30px;">
                                                <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/3567b197-1dd8-46f3-b027-d3dcceb5a7af.png" alt="blog" border="0" style="border: 0; font-family: 'Open Sans', Arial, Verdana, sans-serif; vertical-align: top; padding: 0; margin: 0; font-size: 12px; line-height: 1; display: inline-block; font-weight: 700; text-decoration: underline; width: 30px;" width="30">
                                            </a>
                                        </td>
                                        <td align="center" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 16.6%;" width="16.6%">
                                            <a class="pinterest social-media-icons" href="http://pinterest.com/comboink" target="_blank" title="Follow us on Pinterest" style="vertical-align: top; font-family: 'Open Sans', Arial, Verdana, sans-serif; border: 0; padding: 0; margin: 0; line-height: 1; font-size: 12px; text-decoration: underline; display: inline-block; font-weight: 700; width: 30px; color: #EC2748;">
                                                <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/e8e69850-1e68-42e1-aef1-2efecb2ede2c.png" alt="pinterest" border="0" style="border: 0; font-family: 'Open Sans', Arial, Verdana, sans-serif; vertical-align: top; padding: 0; margin: 0; font-size: 12px; line-height: 1; display: inline-block; font-weight: 700; text-decoration: underline; width: 30px;" width="30">
                                            </a>
                                        </td>
                                        <td align="center" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; width: 16.6%;" width="16.6%">
                                            <a class="youtube social-media-icons" href="https://www.youtube.com/c/Comboink" target="_blank" title="Follow us on Youtube" style="color: #3D3B3B; vertical-align: top; font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; border: 0; margin: 0; font-size: 12px; text-decoration: underline; line-height: 1; display: inline-block; font-weight: 700; width: 30px;">
                                                <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/e508222a-a7b1-40be-8f35-72904943f0a5.png" alt="youtube" border="0" style="border: 0; font-family: 'Open Sans', Arial, Verdana, sans-serif; vertical-align: top; padding: 0; margin: 0; font-size: 12px; line-height: 1; display: inline-block; font-weight: 700; text-decoration: underline; width: 30px;" width="30">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td height="20" class="spacer-20" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 20px; mso-line-height-alt: 0px;"></td>
            </tr>
            
            <tr>
                <td align="center" class="signature" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                <span class="signature-text" style="font-size: 16px; color: #3D3B3B; line-height: 16px; text-align: center; font-weight: 400;">Sent with <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/bbd0460b-45d5-42d3-9e93-9e6758ab1130.png" alt="love" height="18" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; border: 0; display: inline-block; margin: 0 5px; line-height: 16px; font-size: 16px; color: #3D3B3B; text-align: center; width: auto; height: 18px; vertical-align: middle;"> from <span class="signature-co" style="font-size: 16px; color: #3D3B3B; line-height: 16px; text-align: center; font-weight: 400;">ComboInk</span></span>
                </td>
            </tr><tr>
                <td height="20" class="spacer-20" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 20px; mso-line-height-alt: 0px;"></td>
            </tr>
            
            <!--[if (gte mso 9)|(IE)]>
                <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
            <![endif]-->
            <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                    <table class="disclaimer" style="border-collapse: collapse; margin: 0; padding: 0; border: 0; vertical-align: top; width: 85%; max-width: 544px; overflow: hidden !important; text-align: center;" width="85%">
                        <tr>
                            <td align="center" class="disclaimer-item" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 11px; color: #575454; text-align: center;">
                                *|LIST:DESCRIPTION|*
                            </td>
                        </tr>
                    </table>    </td>
            </tr>
            <tr>
                <td height="10" class="spacer-10" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 10px; mso-line-height-alt: 0px;"></td>
            </tr>
            
            <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                    <table class="copyright" style="border-collapse: collapse; margin: 0; padding: 0; border: 0; vertical-align: top; width: 85%; max-width: 544px; overflow: hidden !important; text-align: center;" width="85%">
                        <tr>
                            <td align="center" class="copyright-item" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 11px; color: #575454; text-align: center;">
                                <span style="font-size: 11px; color: #575454;">&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, *|LIST:ADDRESS|*</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="15" class="spacer-15" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 15px; mso-line-height-alt: 0px;"></td>
            </tr>
            
            <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                                <tr>
                                    <td width="320">
                            <![endif]-->
                    <table align="center" class="footer-links-wrapper" style="border-collapse: collapse; margin: 0; padding: 0; border: 0; vertical-align: top; width: 100%; max-width: 320px; text-align: center; overflow: hidden !important;" width="100%">
                        <tr>
                            <td align="center" class="footer-links-item" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                                <a class="footer-links-href" href="https://www.comboink.com/Mail_Subscribe/?email=*|ENCEMAIL|*" target="_blank" style="text-decoration: underline; border: 0; line-height: 1; padding: 0; margin: 0; font-family: 'Open Sans', Arial, Verdana, sans-serif; vertical-align: top; font-size: 14px; color: #3D3B3B; font-weight: 700; text-align: center;">
                                    Update Email Frequency
                                </a>
                            </td>
                            <td align="center" class="footer-links-item" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                                <span style="font-size: 14px; text-align: center; color: #3D3B3B;">|</span>
                            </td>
                            <td align="center" class="footer-links-item" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; padding: 0; margin: 0; border: 0; vertical-align: top;">
                                <a class="footer-links-href" href="*|UNSUB|*" target="_blank" style="text-decoration: underline; border: 0; line-height: 1; padding: 0; margin: 0; font-family: 'Open Sans', Arial, Verdana, sans-serif; vertical-align: top; font-size: 14px; color: #3D3B3B; font-weight: 700; text-align: center;">
                                    Unsubscribe
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->    </td>
            </tr>           
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
            <tr>
                <td height="20" class="spacer-20" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; padding: 0; margin: 0; border: 0; vertical-align: top; font-size: 0; line-height: 0; height: 20px; mso-line-height-alt: 0px;"></td>
            </tr>
            
        </table>
    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
    <![endif]-->
    </div>
    <div style="overflow-x: inherit !important; display: none; white-space: nowrap; font: 14px courier; line-height: 0; width: 640px; min-width: 640px;">
    	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    </div></center>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

    </body>
</html>
