<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-text-size-adjust: 100%; background-color: #ffffff; margin: 0; padding: 0px;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<style type="text/css">
			@font-face{font-family:Raleway;font-style:normal;font-weight:400;src:local('Raleway'),local('Raleway-Regular'),url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ISg.ttf) format('truetype')}
			@font-face{font-family:Raleway;font-style:normal;font-weight:600;src:local('Raleway SemiBold'),local('Raleway-SemiBold'),url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwPIsWqZPBQ.ttf) format('truetype')}
			@font-face{font-family:Raleway;font-style:normal;font-weight:700;src:local('Raleway Bold'),local('Raleway-Bold'),url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPBQ.ttf) format('truetype')}
			@font-face{font-family:Raleway;font-style:normal;font-weight:800;src:local('Raleway ExtraBold'),local('Raleway-ExtraBold'),url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIouWqZPBQ.ttf) format('truetype')}
			html, body { margin:0;padding:0px;background-color:#ffffff;-webkit-text-size-adjust:none; }
			.link-white a{ color: #ffffff !important;text-decoration: none !important; }
			.link-black a{ color: #333333 !important;text-decoration: none !important; }
			.column.header-middle, .column.footer-middle {display: inline-block !important;}
		</style>
		
		<style type="text/css">@media (max-width:480px){.copyright,.disclaimer,.footer-links-item a,.footer-links-wrapper,.header-left,.header-nav,.header-nav-item a,.header-nav-item span,.header-nav-item td,.header-nav-wrapper,.header-right,.logo-item,.logo-wrapper{width:100%!important;max-width:480px!important;text-align:center!important}.column.header-middle,.mobile-hide{display:none!important}.header-left .inner,.header-right .inner{padding:0!important}.header-nav-wrapper{margin:10px 0 5px!important}.header-nav-item{width:20%!important}.social-media-wrapper{width:80%!important;max-width:384px!important;margin:10px auto!important}}@media (max-width:320px){.footer-links{width:90%!important;max-width:288px!important;margin:0 auto!important}.footer-links-item a,.footer-links-item span{font-size:13px!important}.mobile-hide-360{display:none!important}}@media (min-width:200px){.column.footer-middle,.column.header-middle{display:inline-block!important}}@media (max-device-width:480px){.content-padding{padding:0 10px!important}span.deal-main{line-height:1!important}span.deal-main:before{content:"Take "}.deal-main,.deal-sub{display:block!important;margin-top:20px!important}.coupon,.deal-main{font-size:38px!important;line-height:1!important}.coupon{font-size:17px!important}}</style>
		<!--[if gte mso 9]>
		<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
		</xml><![endif]-->
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table { border-collapse: collapse; }
			body, table tr, table td, a, span, h1, h2, h3, h4, p, ul, li, table.MsoNormalTable { font-family: Arial, verdana, sans-serif !important; }
		</style>
		<![endif]-->
		<!--[if gt mso 15]>
	    <style type="text/css" media="all">
		     table, tr, td {border-collapse: collapse;}
		     tr,td { font-size:0px; line-height:0px; border-collapse: collapse; mso-line-height-rule: exactly; }
			a{ text-decoration: none; }
     	</style>
     	<![endif]-->
	</head>
	<body class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; height: 100% !important; line-height: initial; margin: 0 !important; padding: 0 !important; width: 100% !important;">
		<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#559A13">
    <tr>
        <td>
            <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center">
<![endif]-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#559A13" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
    <tr>
        <td align="center" class="wrapper vib-wrapper" style="background: #ffffff; background-color: #559A13; border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0; width: 100%;">
            <table width="640" class="outer-wrapper" bgcolor="#559A13" style="border: 0; border-collapse: collapse; margin: 0 auto !important; max-width: 640px; overflow: hidden !important; overflow-x: inherit !important; padding: 0; width: 100%;">
                <tr>
                    <td align="left" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                        <div class="pre-header" style="display: none; max-height: 0px; overflow: hidden;">
                            *|MC_PREVIEW_TEXT|*
                        </div>
                        <div class="pre-header" style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                    </td>
                    <td align="right" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                        <table width="100%" class="vib" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                            <tr>
                                <td valign="middle" align="right" class="vib-item" style="border: 0; color: #ffffff; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 14px; font-weight: 700; line-height: 2; margin: 0; padding: 0;">
                                    <a href="*|ARCHIVE|*&utm_content=viewInBrowser_link" target="_blank" style="border: 0; color: #ffffff; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 14px; font-weight: 700; line-height: 2; margin: 0; padding: 0; text-decoration: underline;">View In Browser</a>    
                                </td>
                            </tr>
                        </table>                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
        <td>
<![endif]-->
<center class="container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;">
    <div class="outer-wrapper" style="margin: 0 auto !important; max-width: 640px; overflow: hidden !important; overflow-x: inherit !important;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bg-color="#ffffff">
            <tr>
                <td align="center">
    <![endif]-->
        <table class="inner-wrapper" align="center" style="border: 0; border-collapse: collapse; margin: 0; max-width: 640px; overflow: hidden !important; overflow-x: inherit !important; padding: 0; width: 100%;">
                <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            
            <!-- Header -->
            <tr>
              <td class="container-wrapper" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="224" align="left">
                <![endif]-->
                <div class="column header-left fixed" style="display: inline-block; max-width: 224px; overflow: visible !important; text-align: left; vertical-align: middle; width: 35%;">
                  <table width="100%" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                    <tr>
                      <td class="inner contents" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                        <table width="100%" class="logo-wrapper" style="border: 0; border-collapse: collapse; height: auto; margin: 0; max-width: 192px; overflow: hidden !important; padding: 0; width: 100%;">
                          <tr>
                            <td class="logo-item" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0; text-align: center;">
                              <a href="https://www.tomatoink.com?utm_content=logo" target="_blank" style="border: 0; color: #808080; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0; text-decoration: underline;">
                                <img src="https://assets.tomatoink.com/email-campaign/ti/assets/ti-logo.gif" width="170" alt="Shop TomatoInk for discounts on ink cartridges, laser toner cartridges and more!" border="0" style="border: 0; color: #808080; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 12px; height: auto; line-height: 1; margin: 0; max-width: 170px !important; padding: 0; width: 100% !important;">
                              </a>
                            </td>
                          </tr>
                        </table>
            
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="400" align="right">
                <![endif]-->
                <div class="column header-right fixed" style="display: inline-block; max-width: 400px; overflow: visible !important; text-align: right; vertical-align: middle; width: 65%;">
                  <table width="100%" vertical-align="middle" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                    <tr>
                      <td valign="middle" class="inner contents" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                        <table width="100%" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                            <tr>
                                <td class="nav" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; max-width: 400px; overflow: hidden !important; padding: 0; text-align: right; width: 100%;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td width="295" align="center">
                                            <![endif]-->
                                            <table class="nav-wrapper" style="border: 0; border-collapse: collapse; margin: 0; max-width: 400px; overflow: hidden !important; padding: 0; text-align: right; width: 100%;">
                                                <tr>
                                                    <td valign="middle" class="nav-link" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0; text-align: center; width: 20%;">
                                <span style="color: #333333; font-size: 16px; font-weight: 400; text-align: center; text-decoration: none;"><a href="https://www.tomatoink.com/hp-printer-cartridges?email_address=*|ENCEMAIL|*&utm_content=hp_link" target="_blank" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1; margin: 0; padding: 0; text-align: center; text-decoration: none;">HP</a></span>
                            </td>
                            <td valign="middle" class="nav-link" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0; text-align: center; width: 20%;">
                                <span style="color: #333333; font-size: 16px; font-weight: 400; text-align: center; text-decoration: none;"><a href="http://www.tomatoink.com/canon-printer-cartridges?email_address=*|ENCEMAIL|*&utm_content=canon_link" target="_blank" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1; margin: 0; padding: 0; text-align: center; text-decoration: none;">Canon</a></span>
                            </td>
                            <td valign="middle" class="nav-link" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0; text-align: center; width: 20%;">
                                <span style="color: #333333; font-size: 16px; font-weight: 400; text-align: center; text-decoration: none;"><a href="http://www.tomatoink.com/epson-printer-cartridges?email_address=*|ENCEMAIL|*&utm_content=epson_link" target="_blank" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1; margin: 0; padding: 0; text-align: center; text-decoration: none;">Epson</a></span>
                            </td>
                            <td valign="middle" class="nav-link" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0; text-align: center; width: 20%;">
                                <span style="color: #333333; font-size: 16px; font-weight: 400; text-align: center; text-decoration: none;"><a href="http://www.tomatoink.com?email_address=*|ENCEMAIL|*&utm_content=other_brand" target="_blank" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1; margin: 0; padding: 0; text-align: center; text-decoration: none;">More</a></span>
                            </td>
                        </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
              </td>
            </tr>                <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            

            <!-- Body Content -->
            <tr>
                <td class="campaign-bg" style="background-color: #efefef; border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                    <table style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                        <tr>
                            <td class="content-padding" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                                <table style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                                        <tr>
        <td height="60" class="sp-60 mb-dyn" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 0; height: 60px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                                    
                                            <tr>
            <td class="deal-main" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 42px; font-weight: 700; letter-spacing: -1.05px; line-height: 54px; margin: 0; padding: 0; text-align: center;"><span class="deal-main" style="color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 42px; font-weight: 700; letter-spacing: -1.05px; line-height: 54px; text-align: center;">15% off + Shipping On Us</span></td>
        </tr>
                                <tr>
            <td class="deal-sub" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 23px; font-weight: 400; line-height: 31.2px; margin: 0; padding: 0; text-align: center;"><span class="deal-sub" style="color: #333333; font-size: 23px; font-weight: 400; line-height: 31.2px; text-align: center;">on $5+ Ink &amp; Toner <span class="mobile-hide">Cartridges</span> Order</span></td>
        </tr>
                            <tr>
        <td height="45" class="sp-45 mb-dyn" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 0; height: 45px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                                    
                                    <tr>
    <td align="center" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
        <table class="btn-main-green" cellpadding="0" cellspacing="0" align="center" style="border: 0; border-collapse: collapse; margin: 0; max-width: 350px; padding: 0; width: 100%;">
            <tr>
                <td align="center" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                    <table style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: auto !important;">
                        <tr>
                            <td style="-webkit-box-shadow: 1px 1px 1px 0 rgba(32, 34, 52, 0.65), #559A13 -10rem 0 0 0 inset; background-color: #559A13; border: 0; border-radius: 0; box-shadow: 1px 1px 1px 0 rgba(32, 34, 52, 0.65), #559A13 -10rem 0 0 0 inset; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 10px 30px; text-align: center; vertical-align: middle;">
                                <a target="_blank" href="https://www.tomatoink.com/deals/dec2-fs15off5-2022?email_address=*|ENCEMAIL|*&utm_content=main_cta" style="background-color: #559A13; border: 0; border-radius: 0; color: #ffffff; display: inline-block; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 20px; font-weight: 400; line-height: 1; margin: 0; padding: 0; text-decoration: none;">Shop Now</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
                            <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                                    
                                    <tr>
                                        <td class="coupon" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 19px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: center;">
      <span class="coupon" style="color: #333333; font-size: 19px; font-weight: 400; line-height: 19px; text-align: center;">Code <span class="coupon-code" style="font-family: 'Raleway', Arial, Verdana, sans-serif; font-weight: 700;">3TXMAS15</span> expires on <span class="link-black">1/1/2023</span></span>
    </td>
</tr>                            <tr>
        <td height="40" class="sp-40 mb-dyn" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 0; height: 40px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                                    
                                </table>
                            </td>
                        </tr>
                          <tr>
    <td align="center" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
        <img src="https://assets.tomatoink.com/email-campaign/general/2022/q4/2022-dec2-ink.png" width="640" alt="Holidays Sale" class="img img1" style="border: 0; color: #333333; display: block; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; max-width: 640px; padding: 0; width: 100%;">
    </td>
  </tr>
        </table>
                </td>
            </tr>
            
                <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            
            <!-- Footer -->
                <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            
            <tr>
              <td class="social-media" align="center" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
            <table width="256">
               <tr>
                    <td width="256">
            <![endif]-->
                <table align="center" class="social-media-wrapper" style="border: 0; border-collapse: collapse; margin: 0; max-width: 256px; overflow: hidden !important; padding: 0; text-align: center; width: 100%;">
                  <tr>
                    <td valign="middle" align="center" class="sc-link" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0; width: 16.6%;">
      <a href="http://www.facebook.com/tomatoinktoner" target="_blank" class="facebook social-media-icons" style="border: 0; color: #e57925; display: inline-block; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"><img src="https://assets.tomatoink.com/email-campaign/ti/assets/facebook.png" alt="facebook" width="35" style="border: 0; color: #333333; display: inline-block; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"></a>
    </td>
    <td valign="middle" align="center" class="sc-link" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0; width: 16.6%;">
      <a href="https://twitter.com/tomatoinktoner" target="_blank" class="twitter social-media-icons" style="border: 0; color: #e57925; display: inline-block; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"><img src="https://assets.tomatoink.com/email-campaign/ti/assets/twitter.png" alt="twitter" width="35" style="border: 0; color: #333333; display: inline-block; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"></a>
    </td>
    <td valign="middle" align="center" class="sc-link" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0; width: 16.6%;">
      <a href="https://pinterest.com/tomatoink" target="_blank" class="pinterest social-media-icons" style="border: 0; color: #e57925; display: inline-block; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"><img src="https://assets.tomatoink.com/email-campaign/ti/assets/pinterest.png" alt="pinterest" width="35" style="border: 0; color: #333333; display: inline-block; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"></a>
    </td>
    <td valign="middle" align="center" class="sc-link" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0; width: 16.6%;">
      <a href="https://www.youtube.com/c/Tomatoink" target="_blank" class="youtube social-media-icons" style="border: 0; color: #e57925; display: inline-block; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"><img src="https://assets.tomatoink.com/email-campaign/ti/assets/youtube.png" alt="youtube" width="35" style="border: 0; color: #333333; display: inline-block; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"></a>
    </td>
    <td valign="middle" align="center" class="sc-link" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0; width: 16.6%;">
      <a href="https://tomatoink.com/blog" target="_blank" class="blog social-media-icons" style="border: 0; color: #e57925; display: inline-block; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"><img src="https://assets.tomatoink.com/email-campaign/ti/assets/blog.png" alt="blog" width="35" style="border: 0; color: #333333; display: inline-block; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"></a>
    </td>
  </tr>
                </table>    <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
              </td>
            </tr>
                <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            
            <!--[if (gte mso 9)|(IE)]>
                <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
            <![endif]-->
            <tr>
              <td align="center" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                <table class="disclaimer" style="border: 0; border-collapse: collapse; margin: 0; max-width: 544px; overflow: hidden !important; padding: 0; text-align: center; width: 85%;">
                    <tr>
                        <td align="center" class="disclaimer-item" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 11px; line-height: 1; margin: 0; padding: 0; text-align: center;">
                            *|LIST:DESCRIPTION|*
                        </td>
                    </tr>
                </table>  </td>
            </tr>
                <tr>
        <td height="10" class="sp-10 mb-dyn" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 0; height: 10px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            
            <tr>
              <td align="center" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                <table class="copyright" style="border: 0; border-collapse: collapse; margin: 0; max-width: 544px; overflow: hidden !important; padding: 0; text-align: center; width: 85%;">
                    <tr>
                        <td align="center" class="copyright-item" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 11px; line-height: 1; margin: 0; padding: 0; text-align: center;">
                            <span style="color: #333333; font-size: 11px;">&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, *|LIST:ADDRESS|*</span>
                        </td>
                    </tr>
                </table>
              </td>
            </tr>
                <tr>
        <td height="15" class="sp-15 mb-dyn" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 0; height: 15px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            
            <tr>
              <td align="center" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                            <tr>
                                <td width="320">
                        <![endif]-->
                <table align="center" class="footer-links-wrapper" style="border: 0; border-collapse: collapse; margin: 0; max-width: 320px; overflow: hidden !important; padding: 0; text-align: center; width: 50%;">
                    <tr>
                        <td align="center" class="footer-links-item" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                            <a class="footer-links-href" href="https://www.tomatoink.com/Mail_Subscribe/unsubscribe/?email=*|ENCEMAIL|*" target="_blank" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 15px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-align: center; text-decoration: underline;">
                                Update Email Frequency
                            </a>
                        </td>
                        <td align="center" class="footer-links-item" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                            <span style="color: #333333; font-size: 15px; text-align: center;">|</span>
                        </td>
                        <td align="center" class="footer-links-item" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; margin: 0; padding: 0;">
                            <a class="footer-links-href" href="*|UNSUB|*" target="_blank" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 15px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-align: center; text-decoration: underline;">
                                Unsubscribe
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->  </td>
            </tr>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
                <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #333333; font-family: 'Raleway', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            
        </table>
    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
    <![endif]-->
    </div>
</center>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
	</body>
</html>
