<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if mso]>
		<noscript>
			<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		</noscript>
	<![endif]-->
	<title>Love is In The Air</title>
	<style type="text/css">@font-face{font-family:Raleway;font-style:normal;font-weight:400;src:local('Raleway'),local('Raleway-Regular'),url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ISg.ttf) format('truetype')}@font-face{font-family:Raleway;font-style:normal;font-weight:600;src:local('Raleway SemiBold'),local('Raleway-SemiBold'),url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwPIsWqZPBQ.ttf) format('truetype')}@font-face{font-family:Raleway;font-style:normal;font-weight:700;src:local('Raleway Bold'),local('Raleway-Bold'),url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPBQ.ttf) format('truetype')}@font-face{font-family:Raleway;font-style:normal;font-weight:800;src:local('Raleway ExtraBold'),local('Raleway-ExtraBold'),url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIouWqZPBQ.ttf) format('truetype')}body,html{margin:0;padding:0;background-color:#fff0e3;-webkit-text-size-adjust:none}div[style*="margin:16px 0"]{margin:0!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.column.footer-middle,.column.header-middle{display:inline-block!important}@media (max-width:480px){.copyright,.disclaimer,.footer-links-item a,.footer-links-wrapper,.header-left,.header-nav,.header-nav-item a,.header-nav-item span,.header-nav-item td,.header-nav-wrapper,.header-right,.logo-item,.logo-wrapper{width:100%!important;max-width:480px!important;text-align:center!important}.mobile-hide{display:none!important}.column.header-middle{display:none!important}.header-left .inner,.header-right .inner{padding:0!important}.header-nav-wrapper{margin:10px 0 5px!important}.header-nav-item{width:20%!important}.social-media-wrapper{width:80%!important;max-width:384px!important;margin:10px auto!important}}@media (max-width:320px){.footer-links{width:90%!important;max-width:288px!important;margin:0 auto!important}.footer-links-item a,.footer-links-item span{font-size:13px!important}.mobile-hide-360{display:none!important}}@media (min-width:200px){.column.footer-middle,.column.header-middle{display:inline-block!important}}@media (max-width:480px){.content-padding{padding:0 10px!important}h1.deal-main{line-height:1!important}h1.deal-main:before{content:"Take "}.deal-main,.deal-sub{display:block!important;margin-top:20px!important}.sp-60.mb-dyn{height:40px!important}.deal-main{font-size:38px!important;line-height:1!important}.coupon{font-size:17px!important;line-height:1!important}}@media (prefers-color-scheme:dark){.campaign-bg{background-color:#fff1f1!important}.coupon,.deal-main,.deal-sub{color:#333!important}}[data-ogsc] .campaign-bg{background-color:#fff1f1!important}[data-ogsc] .coupon,[data-ogsc] .deal-main,[data-ogsc] .deal-sub{color:#333!important}</style>
	<style>.u-link{text-decoration:underline}</style>
	<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
	</xml><![endif]-->
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table { border-collapse: collapse; }
		body, table tr, table td, a, span, h1, h2, h3, h4, p, ul, li, table.MsoNormalTable { font-family: Arial, verdana, sans-serif !important; }
	</style>
	<![endif]-->
	<!--[if gt mso 15]>
	<style type="text/css" media="all">
			table, tr, td {border-collapse: collapse;}
			tr,td { font-size:0px; line-height:0px; border-collapse: collapse; mso-line-height-rule: exactly; }
		a{ text-decoration: none; }
	</style>
	<![endif]-->
</head>
<body class="body" style="color:#333;font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:initial;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;width:100%!important;height:100%!important;margin:0!important;padding:0!important">
	<div role="article" aria-roledescription="email" aria-label="Promo email from Tomatoink.com" xml:lang="en" lang="en">
		
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#559A13" role="presentation">
    <tr>
        <td>
            <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                    <td align="center">
<![endif]-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#559A13" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0">
    <tr>
        <td align="center" class="wrapper vib-wrapper" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333;width:100%;background:#fff;background-color:#559a13" width="100%" bgcolor="#559A13">
            <table width="100%" class="outer-wrapper" bgcolor="#559A13" role="presentation" style="border-collapse:collapse;width:100%;padding:0;border:0;max-width:640px;margin:0 auto!important;overflow:hidden!important;overflow-x:inherit!important">
                <tr>
                    <td align="left" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                        <div class="pre-header" style="display:none;max-height:0;overflow:hidden">
                            *|MC_PREVIEW_TEXT|*
                        </div>
                        <div class="pre-header" style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                    </td>
                    <td align="right" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                        <table width="100%" class="vib" role="presentation" style="width:100%;margin:0;padding:0;border:0;border-collapse:collapse">
                            <tr>
                                <td valign="middle" align="right" class="vib-item" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;font-size:14px;font-weight:700;line-height:2">
                                    <a href="*|ARCHIVE|*&utm_content=viewInBrowser_link" target="_blank" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#fff;font-size:14px;line-height:2;text-decoration:underline;font-weight:700">View In Browser</a>    
                                </td>
                            </tr>
                        </table>                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff0e3" role="presentation">
    <tr>
        <td>
<![endif]-->
<center class="container" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
    <table class="mbg" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0;background-color:#fff" width="100%" bgcolor="#ffffff">
        <tr>
            <td class="mbg" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333;background-color:#fff" bgcolor="#ffffff">
                <div class="outer-wrapper" style="max-width:640px;margin:0 auto!important;overflow:hidden!important;overflow-x:inherit!important">
                <!--[if (gte mso 9)|(IE)]>
                    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bg-color="#fff0e3" role="presentation">
                        <tr>
                            <td align="center">
                <![endif]-->
                    <table class="inner-wrapper" align="center" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:640px;overflow-x:inherit!important;overflow:hidden!important" width="100%">
                            <tr>
                                <td height="20" class="sp-20 mb-dyn" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#333;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>
                        
                        
                        <!-- Header -->
                        <tr>
                          <td class="container-wrapper" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" role="presentation">
                                <tr>
                                    <td width="224" align="left">
                            <![endif]-->
                            <div class="column header-left fixed" style="text-align:left;display:inline-block;vertical-align:middle;width:35%;max-width:224px;overflow:visible!important">
                              <table width="100%" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0">
                                <tr>
                                  <td class="inner contents" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                                    <table width="100%" class="logo-wrapper" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:192px;height:auto;overflow:hidden!important">
                                      <tr>
                                        <td class="logo-item" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333;text-align:center" align="center">
                                          <a href="https://www.tomatoink.com?utm_content=logo" target="_blank" style="text-decoration:underline;font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:grey">
                                            <img src="https://assets.tomatoink.com/email-campaign/ti/assets/ti-logo.png" width="170" alt="Shop TomatoInk for discounts on ink cartridges, laser toner cartridges and more!" border="0" style="font-family:Raleway,Arial,Verdana,sans-serif;line-height:1;padding:0;margin:0;border:0;font-size:12px;color:grey;height:auto;width:100%!important;max-width:170px!important">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                        
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="400" align="right">
                            <![endif]-->
                            <div class="column header-right fixed" style="text-align:right;display:inline-block;vertical-align:middle;width:65%;max-width:400px;overflow:visible!important">
                              <table width="100%" vertical-align="middle" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0">
                                <tr>
                                  <td valign="middle" class="inner contents" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                                    <table width="100%" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0">
                                        <tr>
                                            <td class="nav" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333;width:100%;max-width:400px;text-align:right;overflow:hidden!important" width="100%" align="right">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" role="presentation">
                                                    <tr>
                                                        <td width="295" align="center">
                                                        <![endif]-->
                                                        <table class="nav-container" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:400px;text-align:right;overflow:hidden!important" width="100%" align="right">
                                                            <tr>
                                                                <td valign="middle" class="nav-wrapper" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333;width:20%;text-align:center" width="20%" align="center">
                                                                    <a href="https://www.tomatoink.com/hp-printer-cartridges?email_address=*|ENCEMAIL|*&utm_content=hp_link" target="_blank" class="nav-link" style="font-family:Raleway,Arial,Verdana,sans-serif;line-height:1;padding:0;margin:0;border:0;color:#333;font-weight:400;font-size:16px;text-align:center;text-decoration:none">HP</a>
                                                                </td>
                                                                <td valign="middle" class="nav-wrapper" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333;width:20%;text-align:center" width="20%" align="center">
                                                                    <a href="http://www.tomatoink.com/canon-printer-cartridges?email_address=*|ENCEMAIL|*&utm_content=canon_link" target="_blank" class="nav-link" style="font-family:Raleway,Arial,Verdana,sans-serif;line-height:1;padding:0;margin:0;border:0;color:#333;font-weight:400;font-size:16px;text-align:center;text-decoration:none">Canon</a>
                                                                </td>
                                                                <td valign="middle" class="nav-wrapper" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333;width:20%;text-align:center" width="20%" align="center">
                                                                    <a href="http://www.tomatoink.com/epson-printer-cartridges?email_address=*|ENCEMAIL|*&utm_content=epson_link" target="_blank" class="nav-link" style="font-family:Raleway,Arial,Verdana,sans-serif;line-height:1;padding:0;margin:0;border:0;color:#333;font-weight:400;font-size:16px;text-align:center;text-decoration:none">Epson</a>
                                                                </td>
                                                                <td valign="middle" class="nav-wrapper" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333;width:20%;text-align:center" width="20%" align="center">
                                                                    <a href="http://www.tomatoink.com?email_address=*|ENCEMAIL|*&utm_content=other_brand" target="_blank" class="nav-link" style="font-family:Raleway,Arial,Verdana,sans-serif;line-height:1;padding:0;margin:0;border:0;color:#333;font-weight:400;font-size:16px;text-align:center;text-decoration:none">More</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                          </td>
                        </tr>                            <tr>
                                <td height="20" class="sp-20 mb-dyn" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#333;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>
                        
                        
                        <!-- Body Content -->
                        <tr>
                            <td class="campaign-bg" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333;background-color:#fff1f1" bgcolor="#fff1f1">
                                <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                    <tr>
                                        <td class="content-padding" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                                            <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                    <tr>
                                                        <td height="60" class="sp-60 mb-dyn" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#333;height:60px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                    </tr>
                                                
                                                
                                                <tr>
                                                    <td class="deal-main" style="padding:0;margin:0;border:0;font-size:42px;line-height:54px;text-align:center;color:#333;font-weight:700;letter-spacing:-1.05px;font-family:Raleway,Arial,Verdana,sans-serif" align="center"><h1 class="deal-main" style="padding:0;margin:0;border:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:42px;line-height:54px;text-align:center;color:#333;font-weight:700;letter-spacing:-1.05px;font-family:Raleway,Arial,Verdana,sans-serif">16% off + Shipping On Us</h1></td>
                                                </tr>                        <tr>
                                                    <td class="deal-sub" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;font-size:23px;line-height:31.2px;text-align:center;color:#333;font-weight:400" align="center"><p class="deal-sub" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:23px;line-height:31.2px;text-align:center;color:#333;font-weight:400">on $5+ Ink &amp; Toner <span class="mobile-hide">Cartridges</span> Order</p></td>
                                                </tr>                            <tr>
                                                        <td height="30" class="sp-30 mb-dyn" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#333;height:30px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                    </tr>
                                                
                                                
                                                <tr>
                                                    <td align="center" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                                                        <table class="btn btn-red-brick" cellpadding="0" cellspacing="0" align="center" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:350px" width="100%">
                                                            <tr>
                                                                <td align="center" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                                                                    <table role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:auto!important">
                                                                        <tr>
                                                                            <td style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;margin:0;border:0;color:#333;padding:10px 30px;border-radius:0;text-align:center;box-shadow:1px 1px 1px 0 rgba(32,34,52,.65),#ee4530 -10rem 0 0 0 inset;vertical-align:middle;background-color:#ee4530" align="center" valign="middle" bgcolor="#ee4530">
                                                                                <a class="btn-link" target="_blank" href="https://www.tomatoink.com/deals/feb1-fs16off5-2026?email_address=*|ENCEMAIL|*&utm_content=main_cta" style="font-family:Raleway,Arial,Verdana,sans-serif;line-height:1;padding:0;border:0;border-radius:0;display:inline-block;font-size:20px;font-weight:400;margin:0;text-decoration:none;background-color:#ee4530;color:#fff">Shop Now</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                    <tr>
                                                        <td height="20" class="sp-20 mb-dyn" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#333;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                    </tr>
                                                
                                                
                                                <tr>
                                                    <td class="coupon" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;font-size:19px;line-height:19px;text-align:center;color:#333;font-weight:400" align="center">
                                                      <span class="coupon" style="font-size:19px;line-height:19px;text-align:center;color:#333;font-weight:400">Code <span class="coupon-code" style="font-weight:700;font-family:Raleway,Arial,Verdana,sans-serif">3TCOUPLES16</span> expires on 2/16/2026</span>
                                                    </td>
                                                </tr>                            <tr>
                                                        <td height="60" class="sp-60 mb-dyn" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#333;height:60px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                    </tr>
                                                
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                                            <img src="https://assets.tomatoink.com/email-campaign/general/2026/q1/2026-feb1-ink.png" width="640" alt="Love is In The Air" class="img img1" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;display:block;width:100%;color:#333;max-width:640px">
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                    
                                    
                                </table>
                            </td>
                        </tr>                            <tr>
                                <td height="20" class="sp-20 mb-dyn" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#333;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>
                        
                        
                        <!-- Footer -->
                            <tr>
                                <td height="20" class="sp-20 mb-dyn" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#333;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>
                        
                        
                        <tr>
                          <td class="social-media" align="center" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                            <!--[if (gte mso 9)|(IE)]>
                        <table width="256" role="presentation">
                           <tr>
                                <td width="256">
                        <![endif]-->
                            <table align="center" class="social-media-wrapper" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:256px;text-align:center;overflow:hidden!important" width="100%">
                              <tr>
                                <td valign="middle" align="center" class="sc-link" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333;width:16.6%" width="16.6%">
                                  <a href="http://www.facebook.com/tomatoinktoner" target="_blank" class="facebook social-media-icons" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;border:0;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px;color:#e57925"><img src="https://assets.tomatoink.com/email-campaign/ti/assets/facebook.png" alt="facebook" width="30" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;border:0;color:#333;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px"></a>
                                </td>
                                <td valign="middle" align="center" class="sc-link" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333;width:16.6%" width="16.6%">
                                  <a href="https://twitter.com/tomatoinktoner" target="_blank" class="twitter social-media-icons" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;border:0;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px;color:#e57925"><img src="https://assets.tomatoink.com/email-campaign/ti/assets/twitter.png" alt="twitter" width="30" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;border:0;color:#333;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px"></a>
                                </td>
                                <td valign="middle" align="center" class="sc-link" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333;width:16.6%" width="16.6%">
                                  <a href="https://pinterest.com/tomatoink" target="_blank" class="pinterest social-media-icons" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;border:0;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px;color:#e57925"><img src="https://assets.tomatoink.com/email-campaign/ti/assets/pinterest.png" alt="pinterest" width="30" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;border:0;color:#333;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px"></a>
                                </td>
                                <td valign="middle" align="center" class="sc-link" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333;width:16.6%" width="16.6%">
                                  <a href="https://www.youtube.com/c/Tomatoink" target="_blank" class="youtube social-media-icons" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;border:0;color:#e57925;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px"><img src="https://assets.tomatoink.com/email-campaign/ti/assets/youtube.png" alt="youtube" width="30" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;border:0;color:#333;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px"></a>
                                </td>
                                <td valign="middle" align="center" class="sc-link" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333;width:16.6%" width="16.6%">
                                  <a href="https://tomatoink.com/blog" target="_blank" class="blog social-media-icons" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;border:0;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px;color:#e57925"><img src="https://assets.tomatoink.com/email-campaign/ti/assets/blog.png" alt="blog" width="30" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;border:0;color:#333;display:inline-block;font-weight:700;font-size:12px;line-height:1;margin:0;text-decoration:underline;width:30px"></a>
                                </td>
                              </tr>
                            </table>    <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                          </td>
                        </tr>
                            <tr>
                                <td height="20" class="sp-20 mb-dyn" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#333;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>
                        
                        
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td>
                        <![endif]-->
                        <tr>
                          <td align="center" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                            <table class="disclaimer" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:85%;max-width:544px;text-align:center;overflow:hidden!important" width="85%" align="center">
                                <tr>
                                    <td align="center" class="disclaimer-item" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;font-size:14px;color:#333;text-align:center;line-height:1.5">
                                        *|LIST:DESCRIPTION|*
                                    </td>
                                </tr>
                            </table>  </td>
                        </tr>
                            <tr>
                                <td height="10" class="sp-10 mb-dyn" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#333;height:10px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>
                        
                        
                        <tr>
                          <td align="center" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                            <table class="copyright" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:85%;max-width:544px;text-align:center;overflow:hidden!important" width="85%" align="center">
                                <tr>
                                    <td align="center" class="copyright-item" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;font-size:14px;color:#333;text-align:center;line-height:1.5">
                                        <span style="font-size:14px;color:#333;line-height:1.5">&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, *|LIST:ADDRESS|*</span>
                                    </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                            <tr>
                                <td height="15" class="sp-15 mb-dyn" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#333;height:15px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>
                        
                        
                        <tr>
                          <td align="center" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                            <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" role="presentation">
                                        <tr>
                                            <td width="320">
                                    <![endif]-->
                            <table align="center" class="footer-links-wrapper" style="border-collapse:collapse;margin:0;border:0;max-width:320px;padding:0;text-align:center;width:50%;overflow:hidden!important" role="presentation" width="50%">
                                <tr>
                                    <td align="center" class="footer-links-item" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                                        <a class="footer-links-href" href="https://www.tomatoink.com/welcome/preference?email=*|ENCEMAIL|*" target="_blank" style="text-decoration:underline;font-family:Raleway,Arial,Verdana,sans-serif;line-height:1;padding:0;margin:0;border:0;color:#333;font-weight:700;font-size:15px;text-align:center">
                                            Update Email Frequency
                                        </a>
                                    </td>
                                    <td align="center" class="footer-links-item" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                                        <span style="font-size:15px;text-align:center;color:#333">|</span>
                                    </td>
                                    <td align="center" class="footer-links-item" style="font-family:Raleway,Arial,Verdana,sans-serif;font-size:16px;line-height:1;padding:0;margin:0;border:0;color:#333">
                                        <a class="footer-links-href" href="*|UNSUB|*" target="_blank" style="text-decoration:underline;font-family:Raleway,Arial,Verdana,sans-serif;line-height:1;padding:0;margin:0;border:0;color:#333;font-weight:700;font-size:15px;text-align:center">
                                            Unsubscribe
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->  </td>
                        </tr>
                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                            <tr>
                                <td height="20" class="sp-20 mb-dyn" style="font-family:Raleway,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#333;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>
                        
                        
                    </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
	</div>
</body>

</html>