<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="x-apple-disable-message-reformatting">
  	<meta name="color-scheme" content="light dark">
  	<meta name="supported-color-schemes" content="light dark only">
	<title>BTS ink deals</title>
	<style type="text/css">@font-face{font-family:Mulish;font-style:normal;font-weight:400;src:local('Mulish Regular'),local('Mulish-Regular'),url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wot.woff2) format('woff2')}@font-face{font-family:Mulish;font-style:italic;font-weight:400;src:local('Mulish Italic'),local('Mulish-Italic'),url(https://fonts.gstatic.com/s/mulish/v3/1Pttg83HX_SGhgqk2jovaqQ.woff2) format('woff2')}@font-face{font-family:Mulish;font-style:normal;font-weight:700;src:local('Mulish Bold'),local('Mulish-Bold'),url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wot.woff2) format('woff2')}@font-face{font-family:'Work Sans';font-style:normal;font-weight:700;src:local('Work Sans Bold'),local('WorkSans-Bold'),url(https://fonts.gstatic.com/s/worksans/v5/QGYpz_wNahGAdqQ43Rh3x4X8mNhN.woff2) format('woff2')}:root{color-scheme:light dark;supported-color-schemes:light dark}body,html{margin:0;padding:0;-webkit-text-size-adjust:none;background-color:#e7f7fe}div[style*="margin:16px 0"]{margin:0!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}@media (max-width:480px){.mobile-hide{display:none!important}.mobile-break{display:block!important}.col{width:100%!important;max-width:480px!important}.header .logo img{display:block!important;margin:0 auto!important}.nav-wrapper .nav-link{text-align:center!important}.nav-wrapper .nav-link a{font-size:15px!important}.footer{padding:0 20px!important}.img{max-width:480px!important}.qa-content span.mobile-break{margin-top:8px!important}}@media (max-width:480px){.c-wrap{width:calc(100% - 20px)!important}.pwrapper{padding:0 10px!important}.pcolumn.left{width:30%!important;vertical-align:top!important}.pcolumn.right{width:68%!important;vertical-align:top!important}.pdetails{vertical-align:top!important}.pimg{display:block!important;max-width:60px!important}.content-padding{padding:0 10px!important}}@media (prefers-color-scheme:dark){.sku-bg{background-color:#f4fbfe!important}.coupon,.deal-main,.deal-sub,.main-title,.txt-content,.txt-heading{color:#525666!important}.h-deal{color:#0073c0!important}}[data-ogsc] .sku-bg{background-color:#f4fbfe!important}[data-ogsc] .coupon,[data-ogsc] .deal-main,[data-ogsc] .deal-sub,[data-ogsc] .main-title,[data-ogsc] .txt-content,[data-ogsc] .txt-heading{color:#525666!important}[data-ogsc] .h-deal{color:#0073c0!important}</style>
	<style>.u-link{text-decoration:underline}.vib-link{color:#676d7f;font-size:15px;line-height:2}</style>
	<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
	</xml><![endif]-->
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table { border-collapse: collapse; }
		body, table tr, table td, a, span, h1, h2, h3, h4, p, ul, li, table.MsoNormalTable { font-family: Arial, verdana, sans-serif !important; }
	</style>
	<![endif]-->
	<!--[if gt mso 15]>
	<style type="text/css" media="all">
			table, tr, td {border-collapse: collapse;}
			tr,td { font-size:0px; line-height:0px; border-collapse: collapse; mso-line-height-rule: exactly; }
		a{ text-decoration: none; }
	</style>
	<![endif]-->
	<script type="application/ld+json">
[
    {
        "@context": "http://schema.org/",
        "@type": "PromotionCard",
        "image": "https://assets.compandsave.com/stock-photo/cartridges/*|UPPER:INK1SKU|*.JPG",
        "url": "https://www.compandsave.com/deals/skuCampaign?sku=*|INK1SKU|*&email=*|ENCEMAIL|*&utm_content=ink1_pimg&coupon=LOCKER15"
    },
    {
        "@context": "http://schema.org/",
        "@type": "PromotionCard",
        "image": "https://assets.compandsave.com/stock-photo/cartridges/*|UPPER:INK2SKU|*.JPG",
        "url": "https://www.compandsave.com/deals/skuCampaign?sku=*|INK2SKU|*&email=*|ENCEMAIL|*&utm_content=ink2_pimg&coupon=LOCKER15"
    },
    {
        "@context": "http://schema.org/",
        "@type": "PromotionCard",
        "image": "https://assets.compandsave.com/stock-photo/cartridges/*|UPPER:INK3SKU|*.JPG",
        "url": "https://www.compandsave.com/deals/skuCampaign?sku=*|INK3SKU|*&email=*|ENCEMAIL|*&utm_content=ink3_pimg&coupon=LOCKER15"
    }
]
</script>
</head>
<body class="body" style="color:#525666;font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:initial;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#e7f7fe;width:100%!important;height:100%!important;margin:0!important;padding:0!important">
	<div role="article" aria-roledescription="email" aria-label="Promo email from Compandsave.com" xml:lang="en" lang="en">
		<div class="pre-header" style="display:none;max-height:0;overflow:hidden">
    *|MC_PREVIEW_TEXT|*
</div>
<div class="pre-header" style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7f7fe" role="presentation">
    <tr>
        <td>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7f7fe" role="presentation">
                <tr>
                    <td>
<![endif]-->
<center class="container" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
    <table class="wrapper" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;background:#fff" width="100%">
        <tr>
            <td style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
              <!--[if (gte mso 9)|(IE)]>
                  <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                          <td align="center">
              <![endif]-->
                <table class="outer-wrapper" role="presentation" style="border-collapse:collapse;width:100%;padding:0;border:0;max-width:640px;margin:0 auto!important;overflow:hidden!important;overflow-x:inherit!important" width="100%">
                  <tr>
                    <td align="right" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666"><a href="*|ARCHIVE|*&utm_content=viewInBrowser_link" class="vib-link" style="text-decoration:underline;font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#676d7f;font-size:15px;line-height:2">View In Browser</a></td>
                  </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
            </td>
        </tr>
    </table>    <table class="mbg" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0;background-color:#e7f7fe" width="100%" bgcolor="#e7f7fe">
        <tr>
            <td class="mbg" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;background-color:#e7f7fe" bgcolor="#e7f7fe">
                <div class="outer-wrapper" style="max-width:640px;margin:0 auto!important;overflow:hidden!important;overflow-x:inherit!important">
                <!--[if (gte mso 9)|(IE)]>
                    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center">
                <![endif]-->
                    <table class="inner-wrapper" align="center" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:640px;overflow-x:inherit!important;overflow:hidden!important" width="100%">
                        <!-- HEADER -->
                            <tr>
                                <td height="20" class="sp-20 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>
                        
                        
                        <tr>
                            <td style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" role="presentation">
                                        <tr>
                                            <td width="110" align="left">
                                    <![endif]-->
                                <div class="col header left" style="display:inline-block;width:100%;vertical-align:middle;max-width:110px;overflow:hidden!important;overflow-x:inherit!important">
                                    <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                        <tr>
                                            <td class="inner" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                                <table width="100%" class="logo-wrapper" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0">
                                                    <tr>
                                                        <td class="logo" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                                            <a href="https://www.compandsave.com?email_address=*|ENCEMAIL|*&utm_content=logo" target="_blank" style="text-decoration:underline;font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#0073c0">
                                                                    <img src="https://assets.compandsave.com/email-campaign/cas/assets/logo_email.png" width="110" alt="CompAndSave" border="0" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="50" align="center">
                                <![endif]-->
                                <div class="col header middle" style="display:inline-block;width:100%;vertical-align:middle;max-width:40px;overflow:hidden!important;overflow-x:inherit!important">
                                    <table role="presentation" aria-hidden="true" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                        <tr>
                                            <td style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="480" align="right">
                                <![endif]-->
                                <div class="col header right" style="display:inline-block;width:100%;vertical-align:middle;max-width:480px;overflow:hidden!important;overflow-x:inherit!important">
                                    <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                        <tr>
                                            <td class="inner" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                                <table width="100%" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0">
                                                    <tr>
                                                        <td class="nav" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:right" align="right">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" role="presentation">
                                                                <tr>
                                                                    <td width="450" align="center">
                                                                    <![endif]-->
                                                                    <table class="nav-container" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0;text-align:center" width="100%" align="center">
                                                                        <tr>
                                                                                <td valign="middle" class="nav-wrapper" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:right" align="right">
                                                                                    <a href="https://www.compandsave.com/hp?email_address=*|ENCEMAIL|*&utm_content=hp_link" target="_blank" class="nav-link" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-decoration:none;color:#525666;font-weight:700">HP</a>
                                                                                </td>
                                                                                <td valign="middle" class="nav-wrapper" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:right" align="right">
                                                                                    <a href="https://www.compandsave.com/canon?email_address=*|ENCEMAIL|*&utm_content=canon_link" target="_blank" class="nav-link" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-decoration:none;color:#525666;font-weight:700">Canon</a>
                                                                                </td>
                                                                                <td valign="middle" class="nav-wrapper" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:right" align="right">
                                                                                    <a href="https://www.compandsave.com/epson?email_address=*|ENCEMAIL|*&utm_content=epson_link" target="_blank" class="nav-link" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-decoration:none;color:#525666;font-weight:700">Epson</a>
                                                                                </td>
                                                                                <td valign="middle" class="nav-wrapper" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:right" align="right">
                                                                                    <a href="https://www.compandsave.com/brother?email_address=*|ENCEMAIL|*&utm_content=brother_link" target="_blank" class="nav-link" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-decoration:none;color:#525666;font-weight:700">Brother</a>
                                                                                </td>
                                                                                <td valign="middle" class="nav-wrapper" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:right" align="right">
                                                                                    <a href="https://www.compandsave.com/lexmark?email_address=*|ENCEMAIL|*&utm_content=lexmark_link" target="_blank" class="nav-link" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-decoration:none;color:#525666;font-weight:700">Lexmark</a>
                                                                                </td>
                                                                        </tr>
                                                                    </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                            <tr>
                                <td height="20" class="sp-20 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>
                        
                        
                        <!-- BODY CONTENT -->
                        <tr>
                            <td class="sku-bg" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;background-color:#fff" bgcolor="#ffffff">
                                <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                    <tr>
                                        <td class="heading-bg" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                            <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                <tr>
                                                  <td align="center" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                                      <img src="https://assets.compandsave.com/email-campaign/general/2024/q3/2024-aug1-sku.jpg" width="640" alt="BTS ink deals" class="img img" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;display:block;width:100%;max-width:640px">
                                                  </td>
                                                </tr>
                                                    <tr>
                                                        <td height="20" class="sp-20 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                    </tr>
                                                
                                                
                                                <tr>
                                                  <td class="content-padding c-wrap" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;border:0;color:#525666;width:87.5%;max-width:560px;text-align:center;display:block;margin:0 auto;overflow:hidden!important" width="87.5%" align="center">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr>
                                                                    <td>
                                                            <![endif]-->
                                                    <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                      <tr>
                                                          <td class="txt-heading" style="padding:0;margin:0;border:0;font-size:24px;line-height:28.8px;text-align:left;color:#0073c0;font-weight:700;font-family:Work Sans,Mulish,Arial,Verdana,sans-serif" align="left"><h1 class="txt-heading" style="padding:0;margin:0;border:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:24px;line-height:28.8px;text-align:left;color:#0073c0;font-weight:700;font-family:Work Sans,Mulish,Arial,Verdana,sans-serif">Hello *|FNAME|*,</h1></td>
                                                      </tr>          <tr>
                                                              <td height="20" class="sp-20 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                          </tr>
                                                      
                                                      
                                                      <tr>
                                                          <td class="txt-content" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;font-size:17px;line-height:25.5px;text-align:left;color:#525666;font-weight:400" align="left"><p class="txt-content" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:17px;line-height:25.5px;text-align:left;color:#525666;font-weight:400">Back to school deals continue. <span class="h-deal" style="color:#0073c0;font-weight:700">Take 15% off $5+ orders with shipping included.</span> Apply coupon code <span class="h-deal" style="color:#0073c0;font-weight:700">LOCKER15</span> on checkout. Deal expires on 9/1.</p></td>
                                                      </tr>          <tr>
                                                              <td height="20" class="sp-20 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                          </tr>
                                                      
                                                      
                                                      <tr>
                                                          <td class="txt-content" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;font-size:17px;line-height:25.5px;text-align:left;color:#525666;font-weight:400" align="left"><p class="txt-content" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:17px;line-height:25.5px;text-align:left;color:#525666;font-weight:400">To make it easier for you to reorder the same cartridges, we have some of the items based on your purchase history below. You can also visit our site at <a href="https://www.compandsave.com?utm_content=direct_link" class="u-link" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#0073c0;text-decoration:none">CompAndSave</a>.</p></td>
                                                      </tr>          <tr>
                                                              <td height="60" class="sp-60 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:60px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                          </tr>
                                                      
                                                      
                                                    </table>
                                                
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            <![endif]-->
                                                  </td>
                                                </tr>                    </table>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td class="c-wrap" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;border:0;color:#525666;width:87.5%;max-width:560px;text-align:center;display:block;margin:0 auto;overflow:hidden!important" width="87.5%" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td>
                                                    <![endif]-->
                                        <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                          <tr>
                                            <td class="content-padding" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                              <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                        <tr>
                                                            <td class="txt-heading" style="padding:0;margin:0;border:0;font-size:24px;line-height:28.8px;text-align:left;color:#0073c0;font-weight:700;font-family:Work Sans,Mulish,Arial,Verdana,sans-serif" align="left"><span class="txt-heading" style="font-size:24px;line-height:28.8px;text-align:left;color:#0073c0;font-weight:700;font-family:Work Sans,Mulish,Arial,Verdana,sans-serif">Our Recommended Items:</span></td>
                                                        </tr>
                                                *|IF:INK1SKU|*
                                                <tr>
                                                  <td class="pwrapper" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;width:100%;max-width:640px" width="100%">
                                                    <!--[if (gte mso 9)|(IE)]>
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" >
                                                  <tr>
                                                      <td width="190" align="center">
                                              <![endif]-->
                                                    <div class="pcolumn left" style="width:100%;display:inline-block;vertical-align:top;max-width:190px;overflow-x:inherit!important;overflow:hidden!important">
                                                      <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                            <tr>
                                                                <td height="40" class="sp-40 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:40px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                            </tr>
                                                        
                                                        
                                                        <tr>
                                                          <td class="pdetails" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:left" align="left">
                                                            <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                              <tr>
                                                                <td style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                                                  <a href="https://www.compandsave.com/cart/index/index?productId=*|INK1SKU|*&email=*|ENCEMAIL|*&utm_content=ink1_pimg&coupon=aug2-fs15off5-2024" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#0073c0;text-decoration:none"><img class="pimg" alt="Ink 1 image" border="0" src="https://assets.compandsave.com/stock-photo/cartridges/*|UPPER:INK1SKU|*.JPG" width="150" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#676d7f"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                            <tr>
                                                                <td height="40" class="sp-40 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:40px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                            </tr>
                                                        
                                                        
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td width="370" align="center">
                                              <![endif]-->
                                                    <div class="pcolumn right" style="width:100%;display:inline-block;vertical-align:top;max-width:365px;overflow-x:inherit!important;overflow:hidden!important">
                                                      <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                            <tr>
                                                                <td height="40" class="sp-40 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:40px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                            </tr>
                                                        
                                                        
                                                        <tr>
                                                          <td class="pdetails malign-center" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:left" align="left">
                                                            <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                              <tr>
                                                                <td class="malign-center" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:left" align="left">
                                                                  <a class="pname" href="https://www.compandsave.com/cart/index/index?productId=*|INK1SKU|*&email=*|ENCEMAIL|*&utm_content=ink1_pname&coupon=aug2-fs15off5-2024" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;font-size:16px;line-height:1.5;color:#676d7f;text-decoration:none">*|INK1NAME|*</a>
                                                                </td>
                                                              </tr>
                                                                  <tr>
                                                                      <td height="20" class="sp-20 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                                  </tr>
                                                              
                                                              
                                                              <tr class="btn-mb-center">
                                                                <td align="left" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                                                    <table class="btn-blue" cellpadding="0" cellspacing="0" align="left" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:350px" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                                                                <table role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:auto!important">
                                                                                    <tr>
                                                                                        <td style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;margin:0;border:0;color:#525666;padding:10px 30px;border-radius:50000px;text-align:center;box-shadow:1px 1px 1px 0 rgba(32,34,52,.65),#0073c0 -10rem 0 0 0 inset;vertical-align:middle;background-color:#0073c0" align="center" valign="middle" bgcolor="#0073c0">
                                                                                            <a target="_blank" href="https://www.compandsave.com/cart/index/index?productId=*|INK1SKU|*&email=*|ENCEMAIL|*&utm_content=ink1_cta" style="font-family:Mulish,Arial,Verdana,sans-serif;line-height:1;padding:0;border:0;border-radius:50000px;display:inline-block;font-size:17px;font-weight:700;margin:0;text-decoration:none;background-color:#0073c0;color:#fff">Add to Cart</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                            <tr>
                                                                <td height="40" class="sp-40 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:40px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                            </tr>
                                                        
                                                        
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                                  </td>
                                                </tr>
                                                *|END:IF|*
                                                *|IF:INK2SKU|*
                                                <tr>
                                                  <td class="pwrapper" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;width:100%;max-width:640px" width="100%">
                                                    <!--[if (gte mso 9)|(IE)]>
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" >
                                                  <tr>
                                                      <td width="190" align="center">
                                              <![endif]-->
                                                    <div class="pcolumn left" style="width:100%;display:inline-block;vertical-align:top;max-width:190px;overflow-x:inherit!important;overflow:hidden!important">
                                                      <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                            <tr>
                                                                <td height="40" class="sp-40 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:40px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                            </tr>
                                                        
                                                        
                                                        <tr>
                                                          <td class="pdetails" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:left" align="left">
                                                            <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                              <tr>
                                                                <td style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                                                  <a href="https://www.compandsave.com/cart/index/index?productId=*|INK2SKU|*&email=*|ENCEMAIL|*&utm_content=ink2_pimg&coupon=aug2-fs15off5-2024" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#0073c0;text-decoration:none"><img class="pimg" alt="Ink 2 image" border="0" src="https://assets.compandsave.com/stock-photo/cartridges/*|UPPER:INK2SKU|*.JPG" width="150" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#676d7f"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                            <tr>
                                                                <td height="40" class="sp-40 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:40px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                            </tr>
                                                        
                                                        
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td width="370" align="center">
                                              <![endif]-->
                                                    <div class="pcolumn right" style="width:100%;display:inline-block;vertical-align:top;max-width:365px;overflow-x:inherit!important;overflow:hidden!important">
                                                      <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                            <tr>
                                                                <td height="40" class="sp-40 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:40px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                            </tr>
                                                        
                                                        
                                                        <tr>
                                                          <td class="pdetails malign-center" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:left" align="left">
                                                            <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                              <tr>
                                                                <td class="malign-center" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:left" align="left">
                                                                  <a class="pname" href="https://www.compandsave.com/cart/index/index?productId=*|INK2SKU|*&email=*|ENCEMAIL|*&utm_content=ink2_pname&coupon=aug2-fs15off5-2024" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;font-size:16px;line-height:1.5;color:#676d7f;text-decoration:none">*|INK2NAME|*</a>
                                                                </td>
                                                              </tr>
                                                                  <tr>
                                                                      <td height="20" class="sp-20 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                                  </tr>
                                                              
                                                              
                                                              <tr class="btn-mb-center">
                                                                <td align="left" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                                                    <table class="btn-blue" cellpadding="0" cellspacing="0" align="left" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:350px" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                                                                <table role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:auto!important">
                                                                                    <tr>
                                                                                        <td style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;margin:0;border:0;color:#525666;padding:10px 30px;border-radius:50000px;text-align:center;box-shadow:1px 1px 1px 0 rgba(32,34,52,.65),#0073c0 -10rem 0 0 0 inset;vertical-align:middle;background-color:#0073c0" align="center" valign="middle" bgcolor="#0073c0">
                                                                                            <a target="_blank" href="https://www.compandsave.com/cart/index/index?productId=*|INK2SKU|*&email=*|ENCEMAIL|*&utm_content=ink2_cta" style="font-family:Mulish,Arial,Verdana,sans-serif;line-height:1;padding:0;border:0;border-radius:50000px;display:inline-block;font-size:17px;font-weight:700;margin:0;text-decoration:none;background-color:#0073c0;color:#fff">Add to Cart</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                            <tr>
                                                                <td height="40" class="sp-40 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:40px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                            </tr>
                                                        
                                                        
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                                  </td>
                                                </tr>
                                                *|END:IF|*
                                                *|IF:INK3SKU|*
                                                <tr>
                                                  <td class="pwrapper" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;width:100%;max-width:640px" width="100%">
                                                    <!--[if (gte mso 9)|(IE)]>
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" >
                                                  <tr>
                                                      <td width="190" align="center">
                                              <![endif]-->
                                                    <div class="pcolumn left" style="width:100%;display:inline-block;vertical-align:top;max-width:190px;overflow-x:inherit!important;overflow:hidden!important">
                                                      <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                            <tr>
                                                                <td height="40" class="sp-40 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:40px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                            </tr>
                                                        
                                                        
                                                        <tr>
                                                          <td class="pdetails" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:left" align="left">
                                                            <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                              <tr>
                                                                <td style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                                                  <a href="https://www.compandsave.com/cart/index/index?productId=*|INK3SKU|*&email=*|ENCEMAIL|*&utm_content=ink3_pimg&coupon=aug2-fs15off5-2024" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#0073c0;text-decoration:none"><img class="pimg" alt="Ink 3 image" border="0" src="https://assets.compandsave.com/stock-photo/cartridges/*|UPPER:INK3SKU|*.JPG" width="150" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#676d7f"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                            <tr>
                                                                <td height="40" class="sp-40 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:40px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                            </tr>
                                                        
                                                        
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td width="370" align="center">
                                              <![endif]-->
                                                    <div class="pcolumn right" style="width:100%;display:inline-block;vertical-align:top;max-width:365px;overflow-x:inherit!important;overflow:hidden!important">
                                                      <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                            <tr>
                                                                <td height="40" class="sp-40 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:40px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                            </tr>
                                                        
                                                        
                                                        <tr>
                                                          <td class="pdetails malign-center" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:left" align="left">
                                                            <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                                              <tr>
                                                                <td class="malign-center" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;text-align:left" align="left">
                                                                  <a class="pname" href="https://www.compandsave.com/cart/index/index?productId=*|INK3SKU|*&email=*|ENCEMAIL|*&utm_content=ink3_pname&coupon=aug2-fs15off5-2024" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;font-size:16px;line-height:1.5;color:#676d7f;text-decoration:none">*|INK3NAME|*</a>
                                                                </td>
                                                              </tr>
                                                                  <tr>
                                                                      <td height="20" class="sp-20 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                                  </tr>
                                                              
                                                              
                                                              <tr class="btn-mb-center">
                                                                <td align="left" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                                                    <table class="btn-blue" cellpadding="0" cellspacing="0" align="left" role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:100%;max-width:350px" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                                                                <table role="presentation" style="border-collapse:collapse;margin:0;padding:0;border:0;width:auto!important">
                                                                                    <tr>
                                                                                        <td style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;margin:0;border:0;color:#525666;padding:10px 30px;border-radius:50000px;text-align:center;box-shadow:1px 1px 1px 0 rgba(32,34,52,.65),#0073c0 -10rem 0 0 0 inset;vertical-align:middle;background-color:#0073c0" align="center" valign="middle" bgcolor="#0073c0">
                                                                                            <a target="_blank" href="https://www.compandsave.com/cart/index/index?productId=*|INK3SKU|*&email=*|ENCEMAIL|*&utm_content=ink3_cta" style="font-family:Mulish,Arial,Verdana,sans-serif;line-height:1;padding:0;border:0;border-radius:50000px;display:inline-block;font-size:17px;font-weight:700;margin:0;text-decoration:none;background-color:#0073c0;color:#fff">Add to Cart</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                            <tr>
                                                                <td height="40" class="sp-40 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:40px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                                            </tr>
                                                        
                                                        
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                                  </td>
                                                </tr>
                                                *|END:IF|*
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    <![endif]-->
                                      </td>
                                    </tr>
                                        <tr>
                                            <td height="30" class="sp-30 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:30px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                                        </tr>
                                    
                                    
                                </table>
                            </td>
                            <!-- end of content container -->
                        </tr>                        <!-- FOOTER -->
                            <tr>
                                <td height="20" class="sp-20 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>
                        
                        
                        <tr>
                            <td class="wrapper qa-block" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666;width:100%;background:#fff" width="100%">
                                <table role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0" width="100%">
                                        <tr>
                                            <td height="20" class="sp-20 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;text-align:center;color:#525666;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0" align="center"></td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <td class="qa-title" style="padding:0;margin:0;border:0;text-align:center;color:#525666;vertical-align:middle;font-size:20px;font-family:Work Sans,Mulish,Arial,Verdana,sans-serif;font-weight:700;line-height:40px" align="center" valign="middle">
                                            <span style="text-align:center;color:#525666">Feedback or Questions?</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="qa-content" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-align:center;color:#525666" align="center">
                                            <span style="text-align:center;color:#525666"><a href="mailto:wecare@compandsave.com" class="mobile-break" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-align:center;color:#525666;text-decoration:none">wecare@compandsave.com</a><span class="mobile-hide" style="text-align:center;color:#525666">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><span class="mobile-break" style="text-align:center;color:#525666">833-465-6888</span></span>
                                        </td>
                                    </tr>
                                        <tr>
                                            <td height="20" class="sp-20 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;text-align:center;color:#525666;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0" align="center"></td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <td style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-align:center;color:#525666" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <table width="280" role="presentation">
                                                    <tr>
                                                        <td align="center">
                                            <![endif]-->
                                             <table align="center" class="social-block" role="presentation" style="border-collapse:collapse;width:100%;padding:0;border:0;max-width:280px;margin:0 auto;text-align:center" width="100%">
                                               <tr>
                                                 <td valign="middle" align="center" class="sc-link" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-align:center;color:#525666">
                                                   <a href="http://www.facebook.com/compandsave.ink" target="_blank" class="facebook social-media-icons" style="text-decoration:underline;font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-align:center;color:#525666"><img src="https://assets.compandsave.com/email-campaign/cas/assets/facebook.png" alt="facebook" width="35" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666"></a>
                                                 </td>
                                                 <td valign="middle" align="center" class="sc-link" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-align:center;color:#525666">
                                                   <a href="http://twitter.com/compandsave" target="_blank" class="twitter social-media-icons" style="text-decoration:underline;font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-align:center;color:#525666"><img src="https://assets.compandsave.com/email-campaign/cas/assets/twitter.png" alt="twitter" width="35" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666"></a>
                                                 </td>
                                                 <td valign="middle" align="center" class="sc-link" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-align:center;color:#525666">
                                                   <a href="http://pinterest.com/compandsave" target="_blank" class="pinterest social-media-icons" style="text-decoration:underline;font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-align:center;color:#525666"><img src="https://assets.compandsave.com/email-campaign/cas/assets/pins.png" alt="pinterest" width="35" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666"></a>
                                                 </td>
                                                 <td valign="middle" align="center" class="sc-link" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-align:center;color:#525666">
                                                   <a href="https://www.youtube.com/@CompAndSave" target="_blank" class="youtube social-media-icons" style="text-decoration:underline;font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-align:center;color:#525666"><img src="https://assets.compandsave.com/email-campaign/cas/assets/youtube.png" alt="youtube" width="35" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666"></a>
                                                 </td>
                                                 <td valign="middle" align="center" class="sc-link" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-align:center;color:#525666">
                                                   <a href="https://www.compandsave.com/blog" target="_blank" class="blog social-media-icons" style="text-decoration:underline;font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;text-align:center;color:#525666"><img src="https://assets.compandsave.com/email-campaign/cas/assets/blog.png" alt="blog" width="35" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666"></a>
                                                 </td>
                                               </tr>
                                             </table>                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                        <tr>
                                            <td height="30" class="sp-30 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;text-align:center;color:#525666;height:30px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0" align="center"></td>
                                        </tr>
                                    
                                    
                                </table>
                            </td>
                        </tr>
                            <tr>
                                <td height="40" class="sp-40 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#525666;height:40px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0"></td>
                            </tr>
                        
                        
                        <tr>
                            <td class="footer" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                <table width="100%" role="presentation" style="border-collapse:collapse;width:100%;margin:0;padding:0;border:0">
                                    <tr>
                                        <td style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#676d7f;text-align:center;font-size:13px;line-height:1.5" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                    <table width="500" role="presentation">
                                        <tr>
                                            <td align="center">
                                <![endif]-->
                                <table class="footer-wrapper" role="presentation" style="border-collapse:collapse;width:100%;padding:0;border:0;margin:0 auto;max-width:500px" width="100%">
                                    <tr>
                                        <td style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#676d7f;text-align:center;font-size:13px;line-height:1.5" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="50" role="presentation" aria-hidden="true">
                                                <tr>
                                                    <td align="center">
                                            <![endif]-->
                                                <img src="https://assets.compandsave.com/email-campaign/cas/assets/cmy-dots.png" alt="..." width="50" role="presentation" style="font-family:Mulish,Arial,Verdana,sans-serif;font-size:17px;line-height:1;padding:0;margin:0;border:0;color:#525666">
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                        <tr>
                                            <td height="30" class="sp-30 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#676d7f;text-align:center;height:30px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0" align="center"></td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <td class="ft-un" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#676d7f;text-align:center;line-height:1.5;font-size:15px" align="center">
                                            <span class="ft-bold" style="font-weight:700;color:#676d7f;text-align:center;line-height:1.5;font-size:15px">Don't want to receive too much emails?</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ft-un" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#676d7f;text-align:center;line-height:1.5;font-size:15px" align="center">
                                            <span style="color:#676d7f;text-align:center;line-height:1.5;font-size:15px"><a href="*|UNSUB|*" style="text-decoration:underline;font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;text-align:center;line-height:1.5;font-size:15px;font-weight:400;color:#0073c0">Unsubscribe</a>&nbsp;&nbsp;or&nbsp;&nbsp;<a href="https://www.compandsave.com/welcome/preference?email_address=*|ENCEMAIL|*&utm_content=update_email_freq&promo=aug2-fs15off5-2024" style="text-decoration:underline;font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;text-align:center;line-height:1.5;font-size:15px;font-weight:400;color:#0073c0">Update Email Sending Preference</a>.</span>
                                        </td>
                                    </tr>
                                        <tr>
                                            <td height="20" class="sp-20 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#676d7f;text-align:center;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0" align="center"></td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <td class="ft-disc" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;text-align:center;line-height:1.5;font-size:13px;color:#676d7f" align="center">
                                            <span style="color:#676d7f;text-align:center;font-size:13px;line-height:1.5">*|LIST:DESCRIPTION|*</span>
                                        </td>
                                    </tr>
                                        <tr>
                                            <td height="20" class="sp-20 mb-dyn" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;color:#676d7f;text-align:center;height:20px;mso-line-height-alt:0;mso-line-height-rule:exactly;font-size:0;line-height:0" align="center"></td>
                                        </tr>
                                    
                                    
                                    <tr>
                                        <td class="ft-co" style="font-family:Mulish,Arial,Verdana,sans-serif;padding:0;margin:0;border:0;text-align:center;line-height:1.5;font-size:13px;color:#676d7f" align="center">
                                            <span style="color:#676d7f;text-align:center;font-size:13px;line-height:1.5">
                                                &copy; *|CURRENT_YEAR|* <strong>*|LIST:COMPANY|*</strong><br> *|LIST:ADDRESS|*
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
	</div>
</body>
</html>