<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-text-size-adjust: 100%; background-color: #3D3B3B; margin: 0; padding: 0px;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<style type="text/css">
			@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;src:local('Open Sans Light'),local('OpenSans-Light'),url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype')}
			@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans Regular'),local('OpenSans-Regular'),url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype')}
			@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:local('Open Sans SemiBold'),local('OpenSans-SemiBold'),url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhs.ttf) format('truetype')}
			@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:local('Open Sans Bold'),local('OpenSans-Bold'),url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype')}
			html, body { margin:0;padding:0px;background-color:#3d3b3b;-webkit-text-size-adjust:none; }
			.link-white a{ color: #ffffff !important;text-decoration: none !important; }
			.link-black a{ color: #3d3b3b !important;text-decoration: none !important; }
			.column.footer-middle {display: inline-block !important;}
		</style>
		
		<style type="text/css">@media (max-device-width:480px){.column.footer-middle.fixed,.column.header-middle,.copyright,.disclaimer,.footer-left.fixed,.footer-links-item a,.footer-links-wrapper,.footer-right.fixed,.header-left,.header-nav,.header-nav-item a,.header-nav-item span,.header-nav-item td,.header-nav-wrapper,.header-nav-wrapper-item a,.header-nav-wrapper-item span,.header-nav-wrapper-item td,.header-right,.logo-item,.logo-wrapper{width:100%!important;max-width:480px!important;text-align:center!important}.mobile-hide{display:none!important}.vib-left-column,.vib-right-column{width:100%!important}.vib-right-column{padding-right:10px!important}.header-left.fixed{width:40%!important;max-width:192px!important}.header-right.fixed{width:60%!important;max-width:288px!important}.header-right.fixed .header-nav-item{width:90%!important;display:block!important;padding-right:10px!important}.column.header-middle.fixed,.logo-img img{display:none!important}.column.footer-middle .inner,.footer-left .inner{padding:0!important}.footer-right .inner{padding:10px 0 0!important}.ci-logo-flag,.logo-flag{width:100px!important;margin-left:10px!important}.ci-logo-flag{background:#f1e6e5!important}.logo-img{background:url(https://assets.compandsave.com/email-campaign/ci/assets/logo-icon.png) no-repeat center center!important;height:50px!important;display:block!important}.social-media-wrapper{width:80%!important;max-width:384px!important;margin:10px auto!important}.header-nav-item,.header-nav-wrapper-item{width:25%!important}.ci-dashboard{width:90%!important;display:block!important;padding-right:10px!important}}@media (max-device-width:320px){.footer-links{width:90%!important;max-width:288px!important;margin:0 auto!important}.footer-links-item a,.footer-links-item span{font-size:13px!important}.mobile-hide-360{display:none!important}}@media (max-device-width:480px){.content-padding{padding:0 10px!important}span.deal-main{line-height:1!important}span.deal-main:before{content:"Take "}.deal-main,.deal-sub{display:block!important;margin-top:20px!important}.coupon,.deal-main{font-size:38px!important;line-height:1!important}.coupon{font-size:17px!important}}</style>
		<!--[if gte mso 9]>
		<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
		</xml><![endif]-->
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table { border-collapse: collapse; }
			body, table tr, table td, a, span, h1, h2, h3, h4, p, ul, li, table.MsoNormalTable { font-family: Arial, verdana, sans-serif !important; }
		</style>
		<![endif]-->
		<!--[if gt mso 15]>
	    <style type="text/css" media="all">
		     table, tr, td {border-collapse: collapse;}
		     tr,td { font-size:0px; line-height:0px; border-collapse: collapse; mso-line-height-rule: exactly; }
			a{ text-decoration: none; }
     	</style>
     	<![endif]-->
	</head>
	<body class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #3D3B3B; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; height: 100% !important; line-height: 1.5; margin: 0 !important; padding: 0 !important; width: 100% !important;">
		<div class="pre-header" style="display: none; max-height: 0px; overflow: hidden;">
		    *|MC_PREVIEW_TEXT|*
		</div>
		<div class="pre-header" style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
    <tr>
        <td align="right" width="50%" bgcolor="#ce1232" class="vib-left-wrapper" style="background-color: #ce1232; border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; overflow: hidden !important; padding: 0; table-layout: fixed; text-align: right; width: 50%;">
            <!--[if (gte mso 9)|(IE)]>
                <table width="320" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td width="320" align="right">
            <![endif]-->
           <table width="100%" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#ce1232" class="vib-left-column" style="background-color: #ce1232; border: 0; border-collapse: collapse; margin: 0; max-width: 320px; overflow: hidden !important; padding: 0; text-align: right; width: 100%;">
                <tr>
                    <td align="left" bgcolor="#ce1232" style="background-color: #ce1232; border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0; text-align: left;">
                        <table width="100%" align="left" bgcolor="#F1E6E5" class="logo-flag" style="border: 0; border-collapse: collapse; height: 25px; margin: 0; padding: 0; text-align: left; width: 224px;">
                            <tr>
                                <td style="background-color: #F1E6E5; border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 25px; height: 25px; line-height: 25px; margin: 0; padding: 0; text-align: left;"></td>
                            </tr>
                        </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
                    </td>
                    <td align="right" width="32" class="vib-middle-wrapper" style="background-color: #ce1232; border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; line-height: 0; margin: 0; overflow: hidden !important; padding: 0; table-layout: fixed; text-align: right !important; width: 32px;">
            <!--[if (gte mso 9)|(IE)]>
                <table width="32" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td width="32" align="right">
            <![endif]-->
                        <table width="32" align="right" class="vib-middle-column" style="border: 0; border-collapse: collapse; font-size: 0; line-height: 0; margin: 0; overflow: hidden !important; padding: 0; text-align: right; width: 32px;">
                            <tr>
                                <td align="right" style="background-color: #ce1232; border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0; text-align: center;">
                                    <img src="https://gallery.mailchimp.com/d162305531ac47b37ec9cfb7c/images/8cecffc1-021d-437f-b3ba-152d4d984356.png" width="32" height="25" border="0" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </td>
        <td align="left" width="50%" bgcolor="#EC2748" class="vib-right-wrapper" style="background-color: #EC2748; border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; overflow: hidden !important; padding: 0; table-layout: fixed; text-align: left; width: 50%;">
            <!--[if (gte mso 9)|(IE)]>
                <table width="320" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td width="320" align="left">
            <![endif]-->
           <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#EC2748" class="vib-right-column" style="background-color: #EC2748; border: 0; border-collapse: collapse; margin: 0; max-width: 320px; overflow: hidden !important; padding: 0; text-align: left; width: 100%;">
                <tr>
                    <td align="right" bgcolor="#EC2748" class="vib-right-column" style="background-color: #EC2748; border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; max-width: 320px; overflow: hidden !important; padding: 0; text-align: right; width: 100%;">
                        <table width="100%" class="vib" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                            <tr>
                                <td valign="middle" align="right" class="vib-item" style="background-color: #EC2748; border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0; text-align: right;">
                                    <a href="*|ARCHIVE|*&utm_content=viewInBrowser_link" target="_blank" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0; text-decoration: underline;">View In Browser</a>    
                                </td>
                            </tr>
                        </table>                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#3d3b3b" style="border-collapse: collapse;">
    <tr>
        <td>
<![endif]-->
<center class="container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;">
    <div class="outer-wrapper" style="margin: 0 auto !important; max-width: 640px; overflow: hidden !important; overflow-x: inherit !important;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bg-color="#3d3b3b" style="border-collapse: collapse;">
            <tr>
                <td align="center">
    <![endif]-->
        <table class="inner-wrapper" align="center" style="border: 0; border-collapse: collapse; margin: 0; max-width: 640px; overflow: hidden !important; overflow-x: inherit !important; padding: 0; width: 100%;">
            <!-- Header -->
            <tr>
                <td class="container-wrapper" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                    <tr>
                        <td width="224" align="left" bgcolor="#F1E6E5">
                <![endif]-->
                    <div class="column header-left fixed" style="float: left; max-width: 224px; overflow: visible !important; text-align: left; width: 224px;">
                        <table width="100%" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                            <tr>
                                <td class="inner contents" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                                    <table width="100%" class="logo-wrapper" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                                        <tr>
                                            <td class="logo-item" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                                                <table class="ci-logo-flag" style="border: 0; border-collapse: collapse; height: auto; margin: 0; padding: 0; width: 224px;">
                                                    <tr>
                                                        <td align="center" bgcolor="#F1E6E5" style="background-color: #F1E6E5; border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                                                            <a href="?utm_content=logo" target="_blank" style="border: 0; color: #1E85BB; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0; text-decoration: underline;">
                                                                <span class="logo-img"><img src="https://assets.compandsave.com/email-campaign/ci/assets/logo.png" width="170" alt="Shop ComboInk for discounts on ink cartridges, laser toner cartridges and more!" border="0" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;"></span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                        <tr>
        <td height="25" class="sp-25 mb-dyn" style="background-color: #F1E6E5; border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; height: 25px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
            
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="112" align="center">
                <![endif]-->
                    <div class="column header-middle fixed" style="float: left; max-width: 112px; overflow: hidden !important; width: 112px;">
                        <table width="100%" vertical-align="middle" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                            <tr>
                                <td valign="middle" class="inner contents" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="304" align="right">
                <![endif]-->
                    <div class="column header-right fixed" style="float: right; max-width: 304px; overflow: visible !important; text-align: right; width: 304px;">
                        <table width="100%" vertical-align="middle" style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                            <tr>
                                <td valign="middle" class="inner contents" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                                    <table width="100%" class="header-nav" style="border: 0; border-collapse: collapse; margin: 0; max-width: 304px; overflow: hidden !important; padding: 0; text-align: center; width: 100%;">
                                        <tr>
                                            <td style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                    <tr>
                                                        <td width="295" align="center">
                                                <![endif]-->
                                                <table class="header-nav-wrapper" style="border: 0; border-collapse: collapse; margin: 0; max-width: 304px; overflow: hidden !important; padding: 0; text-align: center; width: 100%;">
                                                        <tr>
        <td height="10" class="sp-10 mb-dyn" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; height: 10px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                                                    
                                                    <tr>
                                                        <td valign="middle" class="header-nav-item" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0; text-align: right; width: 20%;">
                                                            <span style="color: #ffffff; font-size: 14px; font-weight: 700; text-align: right; text-decoration: none;">Hello, *|FNAME|*</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" class="ci-dashboard" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0; text-align: right; width: 25%;">
                                                            <span style="color: #ffffff; font-size: 14px; font-weight: 400; text-align: right; text-decoration: underline;"><a href="https://www.comboink.com/customer/account/index/?utm_content=dashboard_btn" target="_blank" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; font-weight: 400; line-height: 1; margin: 0; padding: 0; text-align: right; text-decoration: underline;">View My Dashboard</a></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>                    </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
                <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            
            <!-- Body Content -->
            <tr>
                <td class="campaign-bg" style="background-color: #FFFFFF; border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                    <table style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                          <tr>
    <td align="center" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
        <img src="https://assets.compandsave.com/email-campaign/general/2022/q1/2022-mar1-ink.jpg" width="640" alt="Don't let your printer run out of ink" class="img img1" style="border: 0; color: #ffffff; display: block; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; max-width: 640px; padding: 0; width: 100%;">
    </td>
  </tr>
            <tr>
                            <td class="content-padding" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                                <table style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
                                        <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                                    
                                            <tr>
            <td class="deal-main" style="border: 0; color: #3D3B3B; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 42px; font-weight: 700; letter-spacing: -1.05px; line-height: 54px; margin: 0; padding: 0; text-align: center;"><span class="deal-main" style="color: #3D3B3B; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 42px; font-weight: 700; letter-spacing: -1.05px; line-height: 54px; text-align: center;">16% off + Shipping On Us</span></td>
        </tr>
                                <tr>
            <td class="deal-sub" style="border: 0; color: #3D3B3B; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 23px; font-weight: 400; line-height: 31.2px; margin: 0; padding: 0; text-align: center;"><span class="deal-sub" style="color: #3D3B3B; font-size: 23px; font-weight: 400; line-height: 31.2px; text-align: center;">on $5+ Ink &amp; Toner <span class="mobile-hide">Cartridges</span> Order</span></td>
        </tr>
                            <tr>
        <td height="45" class="sp-45 mb-dyn" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; height: 45px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                                    
                                    <tr>
    <td align="center" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
        <table class="btn-yellow" cellpadding="0" cellspacing="0" align="center" style="border: 0; border-collapse: collapse; margin: 0; max-width: 350px; padding: 0; width: 100%;">
            <tr>
                <td align="center" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                    <table style="border: 0; border-collapse: collapse; margin: 0; padding: 0; width: auto !important;">
                        <tr>
                            <td style="-webkit-box-shadow: 1px 1px 1px 0 rgba(32, 34, 52, 0.65), #f9c01a -10rem 0 0 0 inset; background-color: #f9c01a; border: 0; border-radius: 0; box-shadow: 1px 1px 1px 0 rgba(32, 34, 52, 0.65), #f9c01a -10rem 0 0 0 inset; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 10px 30px; text-align: center; vertical-align: middle;">
                                <a target="_blank" href="https://www.comboink.com/campaign/index/mar1-fs16off5-2022?email_address=*|ENCEMAIL|*&utm_content=main_cta" style="background-color: #f9c01a; border: 0; border-radius: 0; color: #3D3B3B; display: inline-block; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 16px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: none;">Shop Now</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
                            <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                                    
                                    <tr>
                                        <td class="coupon" style="border: 0; color: #3D3B3B; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 19px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: center;">
      <span class="coupon" style="color: #3D3B3B; font-size: 19px; font-weight: 400; line-height: 19px; text-align: center;">Code <span class="coupon-code" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-weight: 700;">2TOFFICE16</span> expires on <span class="link-black">03/13</span></span>
    </td>
</tr>                            <tr>
        <td height="60" class="sp-60 mb-dyn" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; height: 60px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!-- Footer -->
            <tr class="mobile-hide">
              <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
                <!--[if gte mso 15]>&nbsp;<![endif]-->
              </td>
            </tr>                <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            
            <tr>
              <td class="social-media" align="center" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
            <table width="256">
               <tr>
                    <td width="256">
            <![endif]-->
                <table align="center" class="social-media-wrapper" style="border: 0; border-collapse: collapse; margin: 0; max-width: 256px; overflow: hidden !important; padding: 0; text-align: center; width: 100%;">
                  <tr>
                    <td valign="middle" align="center" class="sc-link" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0; width: 16.6%;">
      <a href="http://www.facebook.com/comboink" target="_blank" class="facebook social-media-icons" style="border: 0; color: #1E85BB; display: inline-block; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"><img src="https://assets.compandsave.com/email-campaign/ci/assets/facebook.png" alt="facebook" width="35" style="border: 0; color: #ffffff; display: inline-block; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"></a>
    </td>
    <td valign="middle" align="center" class="sc-link" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0; width: 16.6%;">
      <a href="https://twitter.com/comboink" target="_blank" class="twitter social-media-icons" style="border: 0; color: #5FAEB4; display: inline-block; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"><img src="https://assets.compandsave.com/email-campaign/ci/assets/twitter.png" alt="twitter" width="35" style="border: 0; color: #ffffff; display: inline-block; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"></a>
    </td>
    <td valign="middle" align="center" class="sc-link" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0; width: 16.6%;">
      <a href="https://pinterest.com/comboink" target="_blank" class="pinterest social-media-icons" style="border: 0; color: #EC2748; display: inline-block; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"><img src="https://assets.compandsave.com/email-campaign/ci/assets/pinterest.png" alt="pinterest" width="35" style="border: 0; color: #ffffff; display: inline-block; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"></a>
    </td>
    <td valign="middle" align="center" class="sc-link" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0; width: 16.6%;">
      <a href="https://www.youtube.com/c/Comboink" target="_blank" class="youtube social-media-icons" style="border: 0; color: #1E85BB; display: inline-block; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"><img src="https://assets.compandsave.com/email-campaign/ci/assets/youtube.png" alt="youtube" width="35" style="border: 0; color: #ffffff; display: inline-block; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"></a>
    </td>
    <td valign="middle" align="center" class="sc-link" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0; width: 16.6%;">
      <a href="https://www.comboink.com/blog" target="_blank" class="blog social-media-icons" style="border: 0; color: #E67E22; display: inline-block; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"><img src="https://assets.compandsave.com/email-campaign/ci/assets/blog.png" alt="blog" width="35" style="border: 0; color: #ffffff; display: inline-block; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 12px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-decoration: underline; width: 30px;"></a>
    </td>
  </tr>
                </table>    <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
              </td>
            </tr>
                <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            
            <tr>
                <td align="center" class="signature" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                <span class="signature-text">Sent with <img src="https://assets.compandsave.com/email-campaign/ci/assets/logo-icon-w.png" alt="love" height="18" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;"> from <span class="signature-co">ComboInk</span></span>
                </td>
            </tr>
            
                <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            
            <!--[if (gte mso 9)|(IE)]>
                <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
            <![endif]-->
            <tr>
                <td align="center" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                    <table class="disclaimer" style="border: 0; border-collapse: collapse; margin: 0; max-width: 544px; overflow: hidden !important; padding: 0; text-align: center; width: 85%;">
                        <tr>
                            <td align="center" class="disclaimer-item" style="border: 0; color: #f2f2f2; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 11px; line-height: 1; margin: 0; padding: 0; text-align: center;">
                                *|LIST:DESCRIPTION|*
                            </td>
                        </tr>
                    </table>    </td>
            </tr>
                <tr>
        <td height="10" class="sp-10 mb-dyn" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; height: 10px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            
            <tr>
                <td align="center" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                    <table class="copyright" style="border: 0; border-collapse: collapse; margin: 0; max-width: 544px; overflow: hidden !important; padding: 0; text-align: center; width: 85%;">
                        <tr>
                            <td align="center" class="copyright-item" style="border: 0; color: #f2f2f2; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 11px; line-height: 1; margin: 0; padding: 0; text-align: center;">
                                <span style="color: #f2f2f2; font-size: 11px;">&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, *|LIST:ADDRESS|*</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                <tr>
        <td height="15" class="sp-15 mb-dyn" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; height: 15px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            
            <tr>
                <td align="center" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                                <tr>
                                    <td width="320">
                            <![endif]-->
                    <table align="center" class="footer-links-wrapper" style="border: 0; border-collapse: collapse; margin: 0; max-width: 320px; overflow: hidden !important; padding: 0; text-align: center; width: 50%;">
                        <tr>
                            <td align="center" class="footer-links-item" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                                <a class="footer-links-href" href="https://www.comboink.com/Mail_Subscribe/?email=*|ENCEMAIL|*" target="_blank" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-align: center; text-decoration: underline;">
                                    Update Email Frequency
                                </a>
                            </td>
                            <td align="center" class="footer-links-item" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                                <span style="color: #ffffff; font-size: 14px; text-align: center;">|</span>
                            </td>
                            <td align="center" class="footer-links-item" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 1; margin: 0; padding: 0;">
                                <a class="footer-links-href" href="*|UNSUB|*" target="_blank" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; font-weight: 700; line-height: 1; margin: 0; padding: 0; text-align: center; text-decoration: underline;">
                                    Unsubscribe
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->    </td>
            </tr>           
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
                <tr>
        <td height="20" class="sp-20 mb-dyn" style="border: 0; color: #ffffff; font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 0; height: 20px; line-height: 0; margin: 0; mso-line-height-alt: 0pt; mso-line-height-rule: exactly; padding: 0;">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>

            
        </table>
    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
    <![endif]-->
    </div>
</center>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
	</body>
</html>
